[LWGauntlet_CV X2MultiWeaponTemplate]
-TacticalText="<Bullet/> The XCOM gauntlet is an advanced device that carries both a minirocket launcher and a flamethrower.<br/><Bullet/> The Rocket Launcher carries one rocket initially and it has a three-tile radius for its area of effect.<br/><Bullet/> It may target anything in sight range.<br/><Bullet/> Damage from rockets falls off from the point of impact.<br/><Bullet/> The flamethrower is a short-range weapon that causes damage to multiple targets within a cone-shaped area of effect.<br/><Bullet/> The flamethrower has two charges and does not damage mechanical units without upgrades.<br/><Bullet/> Using either gauntlet ability requires one action and ends your turn.<br/><Bullet/> Rocket accuracy is affected by the soldier's aim, target distance, and whether the soldier has used any actions already this turn. Low accuracy-rockets will have higher scatter values, meaning they are more likely to miss the target tile by greater distances. The rocket's maximum possible scatter is noted in the popup, while a value appearing with the targeting cursor will show the expected (average) scatter for a shot on that location."
+TacticalText="<Bullet/> The XCOM gauntlet is an experimental device that is equipped with a single-charge flamethrower by default.<br/><Bullet/> The flamethrower is a short-range weapon that causes damage to multiple targets within a cone-shaped area of effect, with the exception of robotic enemies.<br/><Bullet/> The Rocket Launcher is an additional module that is only available to soldiers with special training. It may target anything in sight range and has a three-tile radius for its area of effect. Rocket damage falls off from the point of impact.<br/><Bullet/> Rocket accuracy is affected by the soldier's aim, target distance, and whether the soldier has used any actions already this turn. Low accuracy-rockets will have higher scatter values, meaning they are more likely to miss the target tile by greater distances. The rocket's maximum possible scatter is noted in the popup, while a value appearing with the targeting cursor will show the expected (average) scatter for a shot on that location."

[LWGauntlet_MG X2MultiWeaponTemplate]
-TacticalText="<Bullet/> The XCOM gauntlet is an advanced device that carries both a minirocket launcher and a flamethrower.<br/><Bullet/> The Rocket Launcher carries one rocket initially and it has a three-tile radius for its area of effect.<br/><Bullet/> It may target anything in sight range.<br/><Bullet/> Damage from rockets falls off from the point of impact.<br/><Bullet/> The flamethrower is a short-range weapon that causes damage to multiple targets within a cone-shaped area of effect.<br/><Bullet/> The flamethrower has two charges and does not damage mechanical units without upgrades.<br/><Bullet/> Using either gauntlet ability requires one action and ends your turn.<br/><Bullet/> Rocket accuracy is affected by the soldier's aim, target distance, and whether the soldier has used any actions already this turn. Low accuracy-rockets will have higher scatter values, meaning they are more likely to miss the target tile by greater distances. The rocket's maximum possible scatter is noted in the popup, while a value appearing with the targeting cursor will show the expected (average) scatter for a shot on that location."
+TacticalText="<Bullet/> The XCOM MkII gauntlet is an advanced device that is equipped with a single-charge flamethrower by default.<br/><Bullet/> The flamethrower is a short-range weapon that causes damage to multiple targets within a cone-shaped area of effect, with the exception of robotic enemies.<br/><Bullet/> The Rocket Launcher is an additional module that is only available to soldiers with special training. It may target anything in sight range and has a three-tile radius for its area of effect. Rocket damage falls off from the point of impact.<br/><Bullet/> Rocket accuracy is affected by the soldier's aim, target distance, and whether the soldier has used any actions already this turn. Low accuracy-rockets will have higher scatter values, meaning they are more likely to miss the target tile by greater distances. The rocket's maximum possible scatter is noted in the popup, while a value appearing with the targeting cursor will show the expected (average) scatter for a shot on that location."


[LWGauntlet_BM X2MultiWeaponTemplate]
-TacticalText="<Bullet/> The Blaster Launcher component of the Advanced Gauntlet fires a high-tech rocket that can navigate around blocking terrain.\n<Bullet/> The upgraded flamethrower deals massive damage in a small cone, damaging environmental and enemy targets alike.<br/><Bullet/> Damage from rockets falls off from the point of impact.<br/><Bullet/> The flamethrower is a short-range weapon that causes damage to multiple targets within a cone-shaped area of effect.<br/><Bullet/> The flamethrower has two charges and does not damage mechanical units without upgrades.<br/><Bullet/> Using either gauntlet ability requires one action and ends your turn.<br/><Bullet/> Rocket accuracy is affected by the soldier's aim, target distance, and whether the soldier has used any actions already this turn. Low accuracy-rockets will have higher scatter values, meaning they are more likely to miss the target tile by greater distances. The rocket's maximum possible scatter is noted in the popup, while a value appearing with the targeting cursor will show the expected (average) scatter for a shot on that location."
+TacticalText="<Bullet/> Like its precedessors, the Blaster Gauntlet is equipped with a single-charge plasma flamethrower by default.<br/><Bullet/> The upgraded flamethrower is a short-range weapon that causes massive damage to multiple targets within a cone-shaped area of effect, with the exception of robotic enemies.<br/><Bullet/> The Blaster Launcher is an additional module that is only available to soldiers with special training. Its high-tech rocket may target any spot within range, navigating around obstacles to do so, and has a three-tile radius for its area of effect. Rocket damage falls off from the point of impact.<br/><Bullet/> Rocket accuracy is affected by the soldier's aim, target distance, and whether the soldier has used any actions already this turn. Low accuracy-rockets will have higher scatter values, meaning they are more likely to miss the target tile by greater distances. The rocket's maximum possible scatter is noted in the popup, while a value appearing with the targeting cursor will show the expected (average) scatter for a shot on that location."

