[Assault X2UniversalSoldierClassInfo]
ClassSpecializationTitle=Assault
ClassSpecializationSummary="The first and last units on the ground, these troops are dedicated, determined, and destructive. Expect rapid response and reconnaissance when you bring Assault Specialists to the fray. "

[Infantry X2UniversalSoldierClassInfo]
ClassSpecializationTitle=Infantry
ClassSpecializationSummary="Got a rifle on my shoulder and a grenade on my belt. The Infantryman might not be the shiniest soldier around but you can count on him to hold the line."

[Sentinel X2UniversalSoldierClassInfo]
ClassSpecializationTitle=Sentinel
ClassSpecializationSummary="Eye on the horizon, hand on the trigger. The sentinel is ever watchful for enemy activity and ready to intercept with a well considered double tap to vulnerable extremities."

[Gunner X2UniversalSoldierClassInfo]
ClassSpecializationTitle=Gunner
ClassSpecializationSummary="Tripods, high capacity magazines, and a rain of empty shells. If you want something locked down or full of holes call the Gunner and stay behind him."

[Grenadier X2UniversalSoldierClassInfo]
ClassSpecializationTitle=Grenadier
ClassSpecializationSummary="Ever since man found a way to pack explosives into a conveniently portable container for ready use the Grenadier has been there to make someone's day miserable."

[Sniper X2UniversalSoldierClassInfo]
ClassSpecializationTitle=Sniper
ClassSpecializationSummary="One Shot, One Kill, if there's man or beast that needs to be put down you can count on a Sniper to get the job done. Give him the high ground and he'll give you the battlefield."

[Ranger X2UniversalSoldierClassInfo]
ClassSpecializationTitle=Ranger
ClassSpecializationSummary="Hand on blade, feet on the ground. Sometimes you have a problem that can only be solved with old fashioned ultraviolence and it doesn't get more old school than a blade in the gut."

[Hacker X2UniversalSoldierClassInfo]
ClassSpecializationTitle=Hacker
ClassSpecializationSummary="In this modern world of interconnected technology, 24/7 surveillance, and automated security you need a specialist who can make the complex simple. Call for the hacker when you want those turrets shut down or robots off your back."

[Scout X2UniversalSoldierClassInfo]
ClassSpecializationTitle=Scout
ClassSpecializationSummary="Quick, quiet, and observant the scout is very good at letting you know what lies over that next hill. When you absolutely need to know that there be monsters bring a scout."

[Medic X2UniversalSoldierClassInfo]
ClassSpecializationTitle=Medic
ClassSpecializationSummary="A Medic is the difference between a sky ranger full of rookies and a seasoned team of veterans. Poisoned, Paralyzed, Shot, Stabbed? They've got a solution for that."

[Gunslinger X2UniversalSoldierClassInfo]
ClassSpecializationTitle=Gunslinger
ClassSpecializationSummary="Pistols are perhaps overlooked in this age of observation drones and automated anti-material rifles but a gunslinger's grasp of triggernometry can help turn the tide when it comes down to the clutch."

[Skirmisher X2UniversalSoldierClassInfo]
ClassSpecializationTitle=Skirmisher
ClassSpecializationSummary="Nothing like a Ripjack to ruin an Xray's day. The Skirmisher is all about high octane offensives favoring gun and claw. Doesn't matter what the enemy brings to the fight, he'll be ready to carry the day."

[Saboteur X2UniversalSoldierClassInfo]
ClassSpecializationTitle=Saboteur
ClassSpecializationSummary="Sometimes its not enough to just bring a rocket launcher to the field. No you need a specialist who can properly calibrate a proximity mine or mix up X4 in a basement chemlab."

[Spotter X2UniversalSoldierClassInfo]
ClassSpecializationTitle=Spotter
ClassSpecializationSummary="Every group of dedicated insurgents needs someone to watch their back. Traps, Tricks, and Treats are the name of their game, find it, mark it, and make sure the Op goes smooth."

[RpgRocketeer X2UniversalSoldierClassInfo]
ClassSpecializationTitle=Rocketeer
ClassSpecializationSummary="Our Rocketeers are trained to use the gauntlet's rocket launcher to devastating effect, dealing damage to large groups of enemies, shredding armor and leveleling whole buildings."

[RpgPurifier X2UniversalSoldierClassInfo]
ClassSpecializationTitle=Purifier
ClassSpecializationSummary="Our Purifiers are trained to use the gauntlet's flamethrower to devastating effect, setting aflame the battlefield and all foes that come too close."

[Enforcer X2UniversalSoldierClassInfo]
ClassSpecializationTitle=Enforcer
ClassSpecializationSummary="The Enforcer utilizes his arcthrower to disable and lock down the enemy, either to give the team time to breathe, or to make sure their target doesn't move a muscle while the Enforcer's allies take aim."

[Marauder X2UniversalSoldierClassInfo]
ClassSpecializationTitle=Marauder
ClassSpecializationSummary="Untrained, unstable and unleashed! The marauder, a specialist with the Sawed-Off Shotgun. Lethal in close quarters, where every shot counts."


[UIPersonnel_SoldierListItemDetailed]
m_strServeredHead="<font color='#bf1e2e'><b>Needs Head Augmentation</b></font>"
m_strServeredTorso="<font color='#bf1e2e'><b>Needs Torso Augmentation</b></font>"
m_strServeredArms="<font color='#bf1e2e'><b>Needs Arm Augmention</b></font>"
m_strServeredLegs"<font color='#bf1e2e'><b>Needs Legs Augmentation</b></font>"

[XGLocalizedData_RPG]
SelectClassTitle="Class Title"
SelectClassIcon="Class Icon"
SelectClassDescription="Class Description"
ResetClassInsignia="Reset Custom Class Insignia"

SelectClassTitleTooltip="Select a custom class title. This will override the automatic assignment based on specializations"
SelectClassIconTooltip="Select a custom class icon. This will override the automatic assignment based on specializations"
SelectClassDescriptionTooltip="Select a custom class description. This will override the automatic assignment based on specializations"
ResetClassInsigniaTooltip="This will reset the custom class icon, tile and description and those will be set by the default behavior again"

AbilityWeaponRestrictions="Compatible with:"

SpecializationPrimaryShort="P"
SpecializationSecondaryShort="S"
SpecializationComplementaryShort="C"

SpecializationPrimary="Primary Specialization(s):"
SpecializationSecondary="Secondary Sepecialization(s):"
SpecializationComplementary="Complementary Specialization(s):"

AllowedWeaponCategoriesPrimary="Primary Weapon Categories:"
AllowedWeaponCategoriesSecondary="Secondary Weapon Categories:"

UtilityCatPistol="(Auto-)Pistol"
UtilityCatSidearm="(Auto-)Pistol"
UtilityCatSword="Melee Weapon"
UtilityCatGremlin="Gremlin"
UtilityCatPsiamp="PsiAmp"
UtilityCatGrenadeLauncher="Grenade Launcher"
UtilityCatClaymore="Claymore"
UtilityCatWristblade="Ripjack"
UtilityCatArcthrower="Arc Thrower"
UtilityCatCombatknife="Melee Weapon"
UtilityCatHolotargeter="Holotargeter"
UtilityCatSawedoffshotgun="Sawed-Off Shotgun"
UtilityCatLWGauntlet="XCOM Gauntlet"

m_strCategoryRestricted=ALREADY EQUIPPED A <XGParam:StrValue0/!WeaponCat/>
m_strAbilityRequired=ABILITY <XGParam:StrValue0/!Ability/> REQUIRED

strSWO_SpecRoulette_Description="[RPGO] Specialization Roulette: Limited number of randomized specializations on Squaddie"
strSWO_SpecRoulette_Tooltip="Instead of having the full set of all specializations, soldiers only some randomly chosen on promotion to Sqaddie. \n Can be combined with Training Roulette, Origins and Commanders Choice."

strSWO_TrainingRoulette_Description="[RPGO] Training Roulette: The order of perks within specializations get randomized"
strSWO_TrainingRoulette_Tooltip="Randomizes the perk order per specialization. Perks that are prerequisites stay in the same slot. \n Can be combined with Specialization Roulette, Origins and Commanders Choice."

strSWO_CommandersChoice_Description="[RPGO] Commanders Choice: Choose a limted number of specializations"
strSWO_CommandersChoice_Tooltip="On promotion to squaddie you can choose a limted number of specializations. \n Can be combined with Specialization Roulette, Origins and Training Roulette."

strSWO_Origins_Description="[RPGO] Origins: Choose the soldiers starting abilities"
strSWO_Origins_Tooltip="On promotion to squaddie you can choose a limted number of starting perks. \n Can be combined with Specialization Roulette, Commanders Choice and Training Roulette."

strRPGO_SWO_RandomClasses_Description = "[RPGO] Random Classes: Generates funtional random classes"
strRPGO_SWO_RandomClasses_Tooltip = "On promotion to squaddie, RPGO will randomly assign a primary, a secondary and some complementary specializations for the soldier. This is recommended over Specialization Roulette if you use Weapon Restrictions as well because it will make sure your soldier will have a primary and secondary weapon category available. Can be combined with any of the other second wave options"

strRPGO_SWO_WeaponRestriction_Description = "[RPGO] Weapon Restrictions: Specs will determine which weapons your soldiers can use"
strRPGO_SWO_WeaponRestriction_Tooltip = "Enable this option to restrict RPGO Soldier to certain weapon categories based on their chosen specialization. Specializations will grant you access to certain weapon categories for the primary and/or secondary weapon slot. Can be combined with any of the other rpgo second wave options. With Random Classes active your soldier will only have exactly one designated primaray and one secondary specialization."

ItemCategoryRifle="Rifle"
ItemCategorySniperRifle="Sniper Rifle"
ItemCategoryShotgun="Shotgun"
ItemCategoryCannon="Cannon"
ItemCategoryVektorRifle="Vektor Rifle"
ItemCategoryBullpup="Bullpup"
ItemCategoryPistol="Pistol"
ItemCategorySidearm="Autopistol"
ItemCategorySword="Melee Weapon"
ItemCategoryGremlin="Gremlin"
ItemCategoryPsiamp="PsiAmp"
ItemCategoryGrenadeLauncher="Grenade Launcher"
ItemCategoryClaymore="Claymore"
ItemCategoryWristblade="Ripjack"
ItemCategoryArcthrower="Arc Thrower"
ItemCategoryCombatknife="Combat Knives"
ItemCategoryHolotargeter="Holotargeter"
ItemCategorySawedoffshotgun="Sawed-Off Shotgun"
ItemCategoryLWGauntlet="XCOM Gauntlet"
ItemCategoryEmpty="Empty"
ItemCategoryUtility="Utility"
ItemCategoryTech="Tech"
ItemCategoryConventional="Conventional"
ItemCategoryPlated="Plated"
ItemCategoryPowered="Powered"
ItemCategorySparkrifle="Spark Rifle"
ItemCategoryGauntlet="Gauntlet"
ItemCategoryBasic="Basic"
ItemCategoryUnknown="Other"
ItemCategoryMedium="Medium"
ItemCategoryLight="Light"
ItemCategoryHeavy="Heavy"
ItemCategoryRocketLauncher="Rocket Launcher"

[UIChooseSpecializations]
m_strTitlePool=Choose Specializations
m_strInventoryLabelPool=Available Specializations:
m_strTitleChosen=Chosen Specializations
m_strInventoryLabelChosen=Removable Specializations:
m_strChoose=CHOOSE
m_strRemove=REMOVE
m_strItemChosen=You already have chosen this specialization
m_strItemOwned=Random specialization
m_strItemLimitReached=You cannot pick any more specialization
m_strItemNotRemovable=Random specializations cant be removed
m_strComplementarySpecializationInfo=Forced Complementary Specializations:

[UIChooseAbilities]
m_strTitlePool=Choose Starting Abilities
m_strInventoryLabelPool=Available Abilities:
m_strTitleChosen=Chosen Abilties
m_strInventoryLabelChosen=Removable Abilities:
m_strChoose=CHOOSE
m_strRemove=REMOVE
m_strItemChosen=You already have chosen this ability
m_strItemOwned=Random ability
m_strItemLimitReached=You cannot pick any more abilties
m_strItemNotRemovable=Random abilities cant be removed

[UIStartingAbilitiesIconList]
m_strStartingAbilities=Starting Abilities

[RPGOVersionTemplate]
strRPGOVersion="Musasis RPG Overhaul v%MAJOR.%MINOR.%PATCH"

[UISL_UIShell_RPGO]
strTitleCommunityHighlanderMissing="Missing X2WotCCommunityHighlander"
strCommunityHighlanderMissing="RPGO requires the X2WotCCommunityHighlander to work. Make sure the highlander mod is enabled before you start or load a campaign."
strTitleIncompatibleMod="RPGO detected some INCOMPATIBLE mods"
strIncompatibleModsFound="Please DEATIVATE the following mods and restart or RPGO will not work properly:"
strTitleSWOInfo="RPGO Update News"
strSWOInfo="\n<font color='#1bad62'>Two new Second Wave Options!</font>\n<font color='#1bad62'>Random Classes</font> - Generates functional random classes by using a algorithm instead of the pure rng of Specialization Roulette\n<font color='#1bad62'>Weapon Restrictions</font> - Specializations will determine which weapons your soldiers can use\n\nThere are also changes to other Second Wave Options: Specialization Roulette and Training Roulette can no longer be changed in running campaigns anymore because that caused issues. This can be reversed in XComGameData.ini on your own risk.\n\n<font color='#1bad62'>To the mod authors of rpgo plugin mods</font>\nPlease checkout the steam 'Create a specialization from a class mod' discussion for infos how you can enable these new options for your plugin mod.\n\n<font color='#1bad62'>CREDITS AND THANKS to Iridar who contributed the new second wave options!</font>\n\nRegards, Musashi"
strTitleRequiredMod="RPGO detected some MISSING REQUIRED mods"
strRequiredModsMissing="Please ACTIVATE the following mods and restart or RPGO will not work properly:"

[UISL_ShellSplash]
strRequiredModsTooltip="Missing required mods:"
strIncompatibleModsTooltip="Detected incompatible mods:"
strRequiredLoadedModsTooltip="Loaded required mods:"

[RPGO_UIArmory_PromotionHero]
m_strMutuallyExclusive="Mutually exclusive with:"

[X2DownloadableContentInfo_RPGO_PromotionScreen]
strNoUnitSelected =	":>> ERROR: No Unit Selected - Enter this command from a unit's armory screen."
strClassNotFound = ":>> ERROR: Soldier Class defined, but '<ClassName/>' does not exist."
strIncorrectCharacterTemplate = ":>> ERROR: Soldier Class defined, but selected soldier is not a required character template for the '<ClassName/>' class."
strIncorrectRankValue = ":>> ERROR: Invalid Rank value entered."
strCantRespecRookie = ":>> ERROR: Cannot Rebuild a Rookie - Level up the unit or specify a class."
strInvalidCombatInt = ":>> ERROR: Invalid Combat Intelligence value entered."
strNoValidUnit = ":>> ERROR: No valid unit selected."

strCappingRank = ":>> NOTE: Requested level exceeds the maximum level - capping level at max."

strRankSet = ":>> SUCCESS: Unit Rank successfully set to level <RankLevel/>."
strClassSet = ":>> SUCCESS: Soldier Class successfully set to '<ClassName/>' class."
strComIntSet = ":>> SUCCESS: Soldier Combat Intelligence successfully set to '<RankLevel/>'."
strWeaponReloaded = ":>> SUCCESS: Selected unit's primary weapon reloaded."