class XGLocalizedData_RPG extends Object;

var localized string UtilityCatPistol;
var localized string UtilityCatSidearm;
var localized string UtilityCatSword;
var localized string UtilityCatGremlin;
var localized string UtilityCatPsiamp;
var localized string UtilityCatGrenadeLauncher;
var localized string UtilityCatClaymore;
var localized string UtilityCatWristblade;
var localized string UtilityCatArcthrower;
var localized string UtilityCatCombatknife;
var localized string UtilityCatHolotargeter;
var localized string UtilityCatSawedoffshotgun;

var localized string m_strCategoryRestricted;
var localized string m_strAbilityRequired;
