<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>1b8fb28c-9435-4c10-902b-314829ed9108</Guid>
    <Name>XCOM 2 RPG Overhaul</Name>
    <Description>XCOM 2 Overhaul for more freedom in character developement.

tags=Gameplay, Soldier Class, Overhaul, RPG, Weapon, Item</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>RPG</AssemblyName>
    <RootNamespace>RPG</RootNamespace>
    <ProjectGuid>{b887d41d-cc1d-44a1-9884-e228ff827c02}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\ExtendedUpgrades" />
    <Folder Include="Config\DetailedSoldierListWOTC" />
    <Folder Include="Config\StatUpgradeUI" />
    <Folder Include="Config\RPGO_PromotionScreen" />
    <Folder Include="Content\" />
    <Folder Include="Content\DetailedSoldierListWOTC" />
    <Folder Include="Content\StatUpgradeUI" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Localization\ExtendedUpgrades" />
    <Folder Include="Localization\RPGO_PromotionScreen" />
    <Folder Include="Src\" />
    <Folder Include="Src\Debug\Classes" />
    <Folder Include="Src\DetailedSoldierListWOTC\Classes" />
    <Folder Include="Src\ExtendedUpgrades\Classes" />
    <Folder Include="Src\LW_Tuple" />
    <Folder Include="Src\LW_Tuple\Classes" />
    <Folder Include="Src\ExtendedUpgrades" />
    <Folder Include="Src\Debug" />
    <Folder Include="Src\DetailedSoldierListWOTC" />
    <Folder Include="Src\RPGO_PromotionScreen" />
    <Folder Include="Src\RPGO_PromotionScreen\Classes" />
    <Folder Include="Src\RPGO_UI" />
    <Folder Include="Src\RPGO_UI\Classes" />
    <Folder Include="Src\StatUpgradeUI" />
    <Folder Include="Src\StatUpgradeUI\Classes" />
    <Folder Include="Src\XModBase_Interfaces" />
    <Folder Include="Src\XModBase_Interfaces\Classes" />
    <Folder Include="Src\XModBase_Core_2_0_1" />
    <Folder Include="Src\XModBase_Core_2_0_1\Classes" />
    <Folder Include="Src\XModBase_Lib" />
    <Folder Include="Src\XModBase_Lib\Classes" />
    <Folder Include="Src\XCOM2RPGOverhaul\" />
    <Folder Include="Src\XCOM2RPGOverhaul\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\DetailedSoldierListWOTC\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\DetailedSoldierListWOTC\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\ExtendedUpgrades\XComExtendedUpgrades.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\ExtendedUpgrades\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\RPGO_PromotionScreen\XComPromotionUIMod.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\StatUpgradeUI\XComStatUpgradeUI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_WeaponData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_XpData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLW_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMINTAptitudes.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComRPG.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComSecondWaveOptions.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComStealthOverhaul.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComUI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\AutoFire_ANIM.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\AutoPistol_ANIM.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\DetailedSoldierListWOTC\UILibrary_LWToolbox.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\NewPromotionScreenbyDefault.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Perk_MintFX.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\StatUpgradeUI\StatUpgradeUI_Library.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_BlackOps.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_IconsMint.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_LW_PerkPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_RPG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\XPerkIconPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Features.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\DetailedSoldierListWOTC.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\ExtendedUpgrades\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\RPGO_PromotionScreen\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\RPGO_UI.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\StatUpgradeUI.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XCOM2RPGOverhaul.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="notes.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\Debug\Classes\UISL_UITacticalQuickLaunch_SquadLoadout.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Debug\Classes\X2DownloadableContentInfo_Debug.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Debug\Classes\X2EventListener_Debug.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\DetailedSoldierListWOTC\Classes\UIPersonnel_SoldierListItemDetailed.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtendedUpgrades\Classes\TemplateHelper.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtendedUpgrades\Classes\X2Ability_UpgradeAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtendedUpgrades\Classes\X2DownloadableContentInfo_ExtendedUpgrades.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtendedUpgrades\Classes\X2Effect_EU_ModifyNonReactionFire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtendedUpgrades\Classes\X2Effect_EU_ModifyReactionFire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtendedUpgrades\Classes\X2Effect_Scope.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtendedUpgrades\Classes\X2Effect_Silencer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtendedUpgrades\Classes\X2Item_MeleeUpgrades.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_Tuple\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO_PromotionScreen\Classes\PromotionScreenListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO_PromotionScreen\Classes\RPGO_UIArmory_PromotionHero.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO_PromotionScreen\Classes\RPGO_UIArmory_PromotionHeroColumn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO_PromotionScreen\Classes\X2DownloadableContentInfo_RPGO_PromotionScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO_UI\Classes\RPGOVersion.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO_UI\Classes\RPGOVersionTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO_UI\Classes\RPGO_UI_Helper.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO_UI\Classes\UIAbilityIconRow.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO_UI\Classes\UIChooseAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO_UI\Classes\UIChooseCommodity.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO_UI\Classes\UIChooseSpecializations.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO_UI\Classes\UIInventory_AbilityListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO_UI\Classes\UIInventory_CommodityListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO_UI\Classes\UIInventory_SpecializationListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO_UI\Classes\UISL_UIShell_RPGO.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO_UI\Classes\UISL_ShellSplash.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO_UI\Classes\UIStartingAbilitiesIconList.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO_UI\Classes\X2DownloadableContentInfo_RPGO_UI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\StatUpgradeUI\Classes\OnStatAssignmentCompleteClosure.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\StatUpgradeUI\Classes\StatUIHelper.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\StatUpgradeUI\Classes\UIPanel_StatUI_StatLine.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\StatUpgradeUI\Classes\UIScreen_StatUI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\StatUpgradeUI\Classes\X2DownloadableContentInfo_StatUpgradeUI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\StatUpgradeUI\Classes\X2EventListener_StatUI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2AbilityCharges_RescueProtocol.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2AbilityCost_ActionPointsExtended.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Ability_ABB.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Ability_Aptitudes.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Ability_LW2WotC_PassiveAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Ability_SecondaryWeaponPerks.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Ability_ShadowOps.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Action_Airstrike.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2ConditionDisabled.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Condition_ArcthrowerAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Condition_Fade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Condition_MissionData.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Condition_NearestAlly.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Condition_NotFlankable.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Condition_NotConcealed.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Condition_NotMoved.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Condition_NotVisibeToEnemies.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Condition_TargetAutopsy.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Condition_UnitAffectedByAcidBurn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_AddGrenade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_BlueMoveSlash.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_CapStat.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_CloseandPersonal.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_CloseEncounters.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_DamageModifierCoverType.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_DangerousGame.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_DeathFromAboveRPG.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_DefendingDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_DropLoot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_EquipmentStatCaps.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_Failsafe.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_LightEmUp.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_HitandRun.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_Infighter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_Latent.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_LowProfile_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_LW2WotC_HEATGrenades.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_LW2WotC_Sentinel.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_MaybeApplyDirectionalWorldDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_Mercenary.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_NoSquadsightPenalities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_Prevail.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_RangeMultiplier.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_ReducedRecoveryTime.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_ShotgunDamageModifierCoverType.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_ShotgunDamageModifierRange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_SpareBattery.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_StealthTactics.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2AbilityCharges_Interference.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Ability_LongWar.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Ability_Patches.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Ability_RPGOverhaul.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Ability_WeaponProficiencies.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Condition_WeaponCategory.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2DownloadableContentInfo_XCOM2RPGOverhaul.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_Cutthroat.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_Interference.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_LockdownDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_QuickFeet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_RevealUnit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Effect_SystemUplink.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2EventListener_RPG_StrategyListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2EventListener_RPG_TacticalListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2SecondWaveConfigOptions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2SoldierClassTemplatePlugin.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2TargetingMethod_AreaSuppression.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2Condition_NoReactionFire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2TemplateHelper_RPGOverhaul.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2UniversalSoldierClassInfo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\XGLocalizedData_RPG.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\XMBValue_Ammo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityCost_ActionPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityMultiTarget_Radius.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityTag.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityToHitCalc_StandardAim.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBConfig.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBDownloadableContentInfo_XModBase.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Interfaces\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Lib\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBTargetingMethod_Grenade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SWO.txt">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>