<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>a2e8fce1-0b51-44bd-9f92-8a26e826f339</Guid>
    <Name>XCOM2RPGOverhaul</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>XCOM2RPGOverhaul</AssemblyName>
    <RootNamespace>XCOM2RPGOverhaul</RootNamespace>
    <ProjectGuid>{a0694487-4ba1-429b-8005-f51b4db40a08}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\DetailedSoldierListWOTC" />
    <Folder Include="Config\ExtendedUpgrades" />
    <Folder Include="Config\StatUpgradeUI" />
    <Folder Include="Config\RPGO_PromotionScreen" />
    <Folder Include="Content\DetailedSoldierListWOTC" />
    <Folder Include="Content\StatUpgradeUI" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Localization\ExtendedUpgrades" />
    <Folder Include="Src\" />
    <Folder Include="Src\LW_Tuple" />
    <Folder Include="Src\LW_Tuple\Classes" />
    <Folder Include="Src\ModConfigMenuBuilderAPI_1_0_0" />
    <Folder Include="Src\ModConfigMenuBuilderAPI_1_0_0\Classes" />
    <Folder Include="Src\RPGO" />
    <Folder Include="Src\RPGO\Classes" />
    <Folder Include="Src\StatUpgradeUI" />
    <Folder Include="Src\StatUpgradeUI\Classes" />
    <Folder Include="Src\XModBase_RPGO" />
    <Folder Include="Src\XModBase_Core_2_0_1" />
    <Folder Include="Src\XModBase_Core_2_0_1\Classes" />
    <Folder Include="Src\XModBase_Interfaces" />
    <Folder Include="Src\XCOM2RPGOverhaul\" />
    <Folder Include="Src\XCOM2RPGOverhaul\Classes\" />
    <Folder Include="Src\XModBase_Interfaces\Classes" />
    <Folder Include="Src\XModBase_RPGO\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\DetailedSoldierListWOTC\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\DetailedSoldierListWOTC\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\ExtendedUpgrades\XComExtendedUpgrades.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\ExtendedUpgrades\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\RPGO_PromotionScreen\XComPromotionUIMod.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\StatUpgradeUI\XComStatUpgradeUI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_WeaponData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_XpData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMCMBuilder.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComRPG.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComRPGO_ClassIcons.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComJsonConfigManager.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComStealthOverhaul.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComUI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\AutoFire_ANIM.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\AutoPistol_ANIM.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\DetailedSoldierListWOTC\UILibrary_LWToolbox.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Perk_MintFX.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\StatUpgradeUI\StatUpgradeUI_Library.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_BlackOps.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_IconsMint.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_KetarosPkg_Classes.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_LW_PerkPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_RPGO.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\XPerkIconPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Features.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\ExtendedUpgrades\XComGame.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\ExtendedUpgrades\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\ModConfigMenu.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\NewPromotionScreenbyDefault.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\StatUpgradeUI.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\StatUpgradeUI.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTC_LW2SecondaryWeapons.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTC_LW2SecondaryWeapons.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XCOM2RPGOverhaul.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XCOM2RPGOverhaul.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="notes.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="plugins.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_Tuple\Classes\LWTuple.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuBuilderAPI_1_0_0\Classes\ConfigFactory.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuBuilderAPI_1_0_0\Classes\JsonConfig_ManagerInterface.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuBuilderAPI_1_0_0\Classes\MCM_Builder_Interface.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuBuilderAPI_1_0_0\Classes\MCM_Builder_SingletonFactoryInterface.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\RPGO_Helper.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\RPGOTemplateCache.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\RPGO_DataStructures.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2AbilityCharges_Interference.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2AbilityCharges_RescueProtocol.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2AbilityCost_ActionPointsExtended.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Ability_ABB.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Ability_Aptitudes.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Ability_LongWar.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Ability_Patches.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Ability_RPGOverhaul.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Ability_SecondaryWeaponPerks.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Ability_ShadowOps.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Ability_UpgradeAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Ability_WeaponProficiencies.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Action_Airstrike.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2ConditionDisabled.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Condition_ArcthrowerAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Condition_Fade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Condition_MissionData.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Condition_NearestAlly.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Condition_NoReactionFire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Condition_NotConcealed.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Condition_NotFlankable.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Condition_NotMoved.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Condition_NotVisibeToEnemies.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Condition_RequiredWeaponTech.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Condition_StatValue.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Condition_TargetAutopsy.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Condition_UnitAffectedByAcidBurn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Condition_UnitEffectExtended.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Condition_WeaponCategory.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_AddGrenade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_BlueMoveSlash.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_CapStat.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_CloseandPersonal.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_CloseEncounters.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_ConditionalModifyReactionFire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_ConditionalSetUnitValue.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_Cutthroat.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_DamageModifierCoverType.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_DamageModifierRangePercentage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_DangerousGame.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_DeathFromAboveRPG.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_DefendingDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_DropLoot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_EquipmentStatCaps.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_EU_ModifyNonReactionFire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_EU_ModifyReactionFire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_Failsafe.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_HitandRun.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_Infighter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_Interference.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_Latent.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_LightEmUp.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_LockdownDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_LowProfile_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_LW2WotC_HEATGrenades.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_LW2WotC_Sentinel.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_MaybeApplyDirectionalWorldDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_Mercenary.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_NoSquadsightPenalities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_Prevail.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_QuickFeet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_RangeMultiplier.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_ReadyForAnything.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_ReducedRecoveryTime.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_ReloadSecondaryWeapon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_RevealUnit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_Ruthless.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_Scope.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_DamageModifierRange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_Silencer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_SpareBattery.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_StealthTactics.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Effect_SystemUplink.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2EventListener_RPG_TacticalListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2Item_MeleeUpgrades.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\X2TargetingMethod_AreaSuppression.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\XComGameState_Effect_CapStats.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGO\Classes\XMBValue_Ammo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\StatUpgradeUI\Classes\DataStructure_StatUpgradeUI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\StatUpgradeUI\Classes\OnStatAssignmentCompleteClosure.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\StatUpgradeUI\Classes\StatUIHelper.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\StatUpgradeUI\Classes\UIPanel_StatUI_StatLine.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\StatUpgradeUI\Classes\UIScreen_StatUI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\StatUpgradeUI\Classes\X2DownloadableContentInfo_StatUpgradeUI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\StatUpgradeUI\Classes\X2EventListener_StatUI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\RPGO_Structs.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\RPGO_UIClassIconSelectionScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\RPGO_UIImageSelector.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\RPGO_UIClassIcon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\SWO_Helper.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2SecondWaveConfigOptions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2TemplateHelper_ExtendedUpgrades.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\PromotionScreenListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\RPGOVersion.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\RPGOVersionTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\RPGO_UIArmory_PromotionHero.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\RPGO_UIArmory_PromotionHeroColumn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\RPGO_UI_Helper.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\UIAbilityIconRow.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\UIChooseAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\UIChooseCommodity.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\UIChooseSpecializations.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\UIInventory_AbilityListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\UIInventory_CommodityListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\UIInventory_SpecializationListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\UIPersonnel_SoldierListItemDetailed.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\UISL_ShellSplash.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\UISL_UIShell_RPGO.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\UIStartingAbilitiesIconList.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2DownloadableContentInfo_RPGO_PromotionScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2DownloadableContentInfo_XCOM2RPGOverhaul.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2EventListener_RPG_StrategyListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2SoldierClassTemplatePlugin.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2TemplateHelper_RPGOverhaul.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\X2UniversalSoldierClassInfo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\XComGameState_CustomClassInsignia.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOM2RPGOverhaul\Classes\XGLocalizedData_RPG.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityCost_ActionPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityMultiTarget_Radius.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityTag.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityToHitCalc_StandardAim.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBConfig.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBDownloadableContentInfo_XModBase.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBTargetingMethod_Grenade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Interfaces\Classes\XMBEffectInterface.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Interfaces\Classes\XMBOverrideInterface.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\Examples.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBAbility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBAbilityTrigger_EventListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBCondition_AbilityCost.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBCondition_AbilityHitResult.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBCondition_AbilityName.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBCondition_AbilityProperty.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBCondition_Concealed.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBCondition_CoverType.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBCondition_Dead.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBCondition_HeightAdvantage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBCondition_MatchingWeapon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBCondition_ReactionFire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBCondition_SourceAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBCondition_WeaponName.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBEffectUtilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBEffect_AbilityCostRefund.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBEffect_AddAbility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBEffect_AddAbilityCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBEffect_AddItemCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBEffect_AddUtilityItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBEffect_BonusDamageByDamageType.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBEffect_BonusRadius.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBEffect_ChangeHitResultForAttacker.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBEffect_ConditionalBonus.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBEffect_ConditionalStatChange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBEffect_DoNotConsumeAllPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBEffect_Extended.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBEffect_GrantReserveActionPoint.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBEffect_PermanentStatChange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBEffect_RevealUnit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBEffect_ToHitModifierByRange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBTemplateUtilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBValue.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBValue_Distance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBValue_UnitValue.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_RPGO\Classes\XMBValue_Visibility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SWO.txt">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>