class XGLocalizedData_RPG extends Object;

var localized string SpecializationPrimary;
var localized string SpecializationSecondary;
var localized string SpecializationComplementary;

var localized string UtilityCatPistol;
var localized string UtilityCatSidearm;
var localized string UtilityCatSword;
var localized string UtilityCatGremlin;
var localized string UtilityCatPsiamp;
var localized string UtilityCatGrenadeLauncher;
var localized string UtilityCatClaymore;
var localized string UtilityCatWristblade;
var localized string UtilityCatArcthrower;
var localized string UtilityCatCombatknife;
var localized string UtilityCatHolotargeter;
var localized string UtilityCatSawedoffshotgun;
var localized string UtilityCatLWGauntlet;

var localized string m_strCategoryRestricted;
var localized string m_strAbilityRequired;

var localized string strSWO_SpecRoulette_Description;
var localized string strSWO_SpecRoulette_Tooltip;
var localized string strSWO_CommandersChoice_Description;
var localized string strSWO_CommandersChoice_Tooltip;
var localized string strSWO_TrainingRoulette_Description;
var localized string strSWO_TrainingRoulette_Tooltip;
var localized string strSWO_Origins_Description;
var localized string strSWO_Origins_Tooltip;
var localized string strRPGO_SWO_RandomClasses_Description;
var localized string strRPGO_SWO_RandomClasses_Tooltip;
var localized string strRPGO_SWO_WeaponRestriction_Description;
var localized string strRPGO_SWO_WeaponRestriction_Tooltip;

var localized string ItemCategoryRifle;
var localized string ItemCategorySniperRifle;
var localized string ItemCategoryShotgun;
var localized string ItemCategoryCannon;
var localized string ItemCategoryVektorRifle;
var localized string ItemCategoryBullpup;
var localized string ItemCategoryPistol;
var localized string ItemCategorySidearm;
var localized string ItemCategorySword;
var localized string ItemCategoryGremlin;
var localized string ItemCategoryPsiamp;
var localized string ItemCategoryGrenadeLauncher;
var localized string ItemCategoryClaymore;
var localized string ItemCategoryWristblade;
var localized string ItemCategoryArcthrower;
var localized string ItemCategoryCombatknife;
var localized string ItemCategoryHolotargeter;
var localized string ItemCategorySawedoffshotgun;
var localized string ItemCategoryLWGauntlet;
var localized string ItemCategoryEmpty;
var localized string ItemCategoryUtility;
var localized string ItemCategoryTech;
var localized string ItemCategoryConventional;
var localized string ItemCategoryPlated;
var localized string ItemCategoryPowered;
var localized string ItemCategorySparkrifle;
var localized string ItemCategoryGauntlet;
var localized string ItemCategoryBasic;
var localized string ItemCategoryUnknown;
var localized string ItemCategoryMedium;
var localized string ItemCategoryLight;
var localized string ItemCategoryHeavy;
var localized string ItemCategoryRocketLauncher;