class XGLocalizedData_RPG extends Object;

var localized string UtilityCatPistol;
var localized string UtilityCatSidearm;
var localized string UtilityCatSword;
var localized string UtilityCatGremlin;
var localized string UtilityCatPsiamp;
var localized string UtilityCatGrenadeLauncher;
var localized string UtilityCatClaymore;
var localized string UtilityCatWristblade;
var localized string UtilityCatArcthrower;
var localized string UtilityCatCombatknife;
var localized string UtilityCatHolotargeter;
var localized string UtilityCatSawedoffshotgun;
var localized string UtilityCatLWGauntlet;

var localized string m_strCategoryRestricted;
var localized string m_strAbilityRequired;

var localized string strSWO_SpecRoulette_Description;
var localized string strSWO_SpecRoulette_Tooltip;
var localized string strSWO_CommandersChoice_Description;
var localized string strSWO_CommandersChoice_Tooltip;
var localized string strSWO_TrainingRoulette_Description;
var localized string strSWO_TrainingRoulette_Tooltip;
var localized string strSWO_Origins_Description;
var localized string strSWO_Origins_Tooltip;
var localized string strRPGO_IRI_SWO_RandomClasses_Description;
var localized string strRPGO_IRI_SWO_RandomClasses_Tooltip;