[UIChooseSpecializations]
m_strTitlePool=Choose Specializations
m_strInventoryLabelPool=Available Specializations:
m_strTitleChosen=Chosen Specializations
m_strInventoryLabelChosen=Removable Specializations:
m_strChoose=CHOOSE
m_strRemove=REMOVE
m_strItemChosen=You already have chosen this specialization
m_strItemRandom=Random specialization
m_strItemLimitReached=You cannot pick any more specialization
m_strItemNotRemovable=Random specializations cant be removed

[UIChooseAbilities]
m_strTitlePool=Choose Abilities
m_strInventoryLabelPool=Available Abilities:
m_strTitleChosen=Chosen Abilties
m_strInventoryLabelChosen=Removable Abilities:
m_strChoose=CHOOSE
m_strRemove=REMOVE
m_strItemChosen=You already have chosen this ability
m_strItemOwned=Owned ability
m_strItemLimitReached=You cannot pick any more abilties
m_strItemNotRemovable=Ability cant be removed

[UISL_UIShell_RPGO]
strCommunityHighlanderMissing="RPGO requires the X2WotCCommunityHighlander to work"
strIncompatibleModsFound="RPGO found some incompatible mods. Please deactivate them or RPGO will not work properly:\n"
strSWOInfo="RPGO Public Service Announcement!\nSorry to interrupt you. I just wanted to inform you that <font color='#1bad62'>RPGO has Second Wave Options now!</font>\n You have 3 new options\n\nSpecialization Roulette\nCommanders Choice\nTraining Roulette\n\nIn order to enable them mid campaign you need the mod <font color='#1bad62'>Better Second Wave Mod Support</font>\nYou can use these option separately or in any combination of the three. The console command RPGO_RebuildSelectedSoldierClass also supports these SWO and its save to enable or disable them at any time.\nSettings like the number of random specs can be changed in <font color='#1bad62'>XComSecondWaveOptions.ini</font>\n\nThanks for your attention\n\nMusashi"