[UIChooseSpecializations]
m_strTitlePool=Choose Specializations
m_strInventoryLabelPool=Available Specializations:
m_strTitleChosen=Chosen Specializations
m_strInventoryLabelChosen=Removable Specializations:
m_strChoose=CHOOSE
m_strRemove=REMOVE
m_strItemChosen=You already have chosen this specialization
m_strItemOwned=Random specialization
m_strItemLimitReached=You cannot pick any more specialization
m_strItemNotRemovable=Random specializations cant be removed

[UIChooseAbilities]
m_strTitlePool=Choose Starting Abilities
m_strInventoryLabelPool=Available Abilities:
m_strTitleChosen=Chosen Abilties
m_strInventoryLabelChosen=Removable Abilities:
m_strChoose=CHOOSE
m_strRemove=REMOVE
m_strItemChosen=You already have chosen this ability
m_strItemOwned=Owned ability
m_strItemLimitReached=You cannot pick any more abilties
m_strItemNotRemovable=Ability cant be removed

[RPGOVersionTemplate]
strRPGOVersion="Musasis RPG Overhaul v%MAJOR.%MINOR.%PATCH"

[UISL_UIShell_RPGO]
strTitleCommunityHighlanderMissing="Missing X2WotCCommunityHighlander"
strCommunityHighlanderMissing="RPGO requires the X2WotCCommunityHighlander to work. Make sure the highlander mod is enabled before you start or load a campaign."
strTitleIncompatibleMod="RPGO detected some INCOMPATIBLE mods"
strIncompatibleModsFound="Please DEATIVATE the following mods and restart or RPGO will not work properly:"
strTitleSWOInfo="RPGO Public Service Announcement!"
strSWOInfo="\nSorry to interrupt you. I just wanted to inform you that <font color='#1bad62'>RPGO has Second Wave Options now!</font>\n You have 3 new options\n\nSpecialization Roulette\nCommanders Choice\nTraining Roulette\n\nIn order to enable them mid campaign you need the mod <font color='#1bad62'>Better Second Wave Mod Support</font>\nYou can use these option separately or in any combination of the three. The console command RPGO_RebuildSelectedSoldierClass also supports these SWO and its save to enable or disable them at any time.\nSettings like the number of random specs can be changed in <font color='#1bad62'>XComSecondWaveOptions.ini</font>\n\nThanks for your attention\n\nMusashi"
strTitleRequiredMod="RPGO detected some MISSING REQUIRED mods"
strRequiredModsMissing="Please ACTIVATE the following mods and restart or RPGO will not work properly:"

[UISL_ShellSplash]
strRequiredModsTooltip="Missing required mods:"
strIncompatibleModsTooltip="Detected incompatible mods:"
strRequiredLoadedModsTooltip="Loaded required mods:"
