[Assault X2UniversalSoldierClassInfo]
ClassSpecializationSummary="The first and last units on the ground, these troops are dedicated, determined, and destructive. Expect rapid response and reconnaissance when you bring Assault Specialists to the fray. "

[Infantry X2UniversalSoldierClassInfo]
ClassSpecializationSummary="Got a rifle on my shoulder and a grenade on my belt. The Infantryman might not be the shiniest soldier around but you can count on him to hold the line."

[Sentinel X2UniversalSoldierClassInfo]
ClassSpecializationSummary="Eye on the horizon, hand on the trigger. The sentinel is ever watchful for enemy activity and ready to intercept with a well considered double tap to vulnerable extremities."

[Gunner X2UniversalSoldierClassInfo]
ClassSpecializationSummary="Tripods, high capacity magazines, and a rain of empty shells. If you want something locked down or full of holes call the Gunner and stay behind him."

[Grenadier X2UniversalSoldierClassInfo]
ClassSpecializationSummary="Ever since man found a way to pack explosives into a conveniently portable container for ready use the Grenadier has been there to make someone's day miserable. Whether Blackpowder or Hi-Ex the result is all the same."

[Sniper X2UniversalSoldierClassInfo]
ClassSpecializationSummary="One Shot, One Kill, if there's man or beast that needs to be put down you can count on a Sniper to get the job done. Give him the high ground and he'll give you the battlefield."

[Ranger X2UniversalSoldierClassInfo]
ClassSpecializationSummary="Hand on blade, feet on the ground. Sometimes you have a problem that can only be solved with old fashioned ultraviolence and it doesn't get more old school than a blade in the gut."

[Hacker X2UniversalSoldierClassInfo]
ClassSpecializationSummary="In this modern world of interconnected technology, 24/7 surveillance, and automated security you need a specialist who can make the complex simple. Call for the hacker when you want those turrets shut down or robots off your back."

[Scout X2UniversalSoldierClassInfo]
ClassSpecializationSummary="Quick, quiet, and observant the scout is very good at letting you know what lies over that next hill. When you absolutely need to know that there be monsters bring a scout."

[Medic X2UniversalSoldierClassInfo]
ClassSpecializationSummary="A Medic is the difference between a sky ranger full of rookies and a seasoned team of veterans. Poisoned, Paralyzed, Shot, Stabbed? They've got a solution for that."

[Gunslinger X2UniversalSoldierClassInfo]
ClassSpecializationSummary="Pistols are perhaps overlooked in this age of observation drones and automated anti-material rifles but a gunslinger's grasp of triggernometry can help turn the tide when it comes down to the clutch."

[Skirmisher X2UniversalSoldierClassInfo]
ClassSpecializationSummary="Nothing like a Ripjack to ruin an Xray's day. The Skirmisher is all about high octane offensives favoring gun and claw. Doesn't matter what the enemy brings to the fight, he'll be ready to carry the day."

[Saboteur X2UniversalSoldierClassInfo]
ClassSpecializationSummary="Sometimes its not enough to just bring a rocket launcher to the field. No you need a specialist who can properly calibrate a proximity mine or mix up X4 in a basement chemlab. Call in the Saboteur when a grenade just won't cut it."

[Spotter X2UniversalSoldierClassInfo]
ClassSpecializationSummary="Every group of dedicated insurgents needs someone to watch their back. Traps, Tricks, and Treats are the name of their game, find it, mark it, and make sure the Op goes smooth."

[XGLocalizedData_RPG]
UtilityCatPistol="(Auto-)Pistol"
UtilityCatSidearm="(Auto-)Pistol"
UtilityCatSword="Melee Weapon"
UtilityCatGremlin="Gremlin"
UtilityCatPsiamp="PsiAmp"
UtilityCatGrenadeLauncher="Grenade Launcher"
UtilityCatClaymore="Claymore"
UtilityCatWristblade="Ripjack"
UtilityCatArcthrower="Arc Thrower"
UtilityCatCombatknife="Melee Weapon"
UtilityCatHolotargeter="Holotargeter"
UtilityCatSawedoffshotgun="Sawed-Off Shotgun"
m_strCategoryRestricted=ALREADY EQUIPPED A <XGParam:StrValue0/!WeaponCat/>
m_strAbilityRequired=ABILITY <XGParam:StrValue0/!Ability/> REQUIRED
