[XComGame.UIArmory_Loadout]
[UIArmory_Loadout]

m_strInventoryLabels[eInvSlot_AugmentationHead]=HEAD
m_strInventoryLabels[eInvSlot_AugmentationTorso]=TORSO
m_strInventoryLabels[eInvSlot_AugmentationArms]=ARMS
m_strInventoryLabels[eInvSlot_AugmentationLegs]=LEGS

;--------------------------------------------------
;----------------- Item Templates -----------------
;--------------------------------------------------
[AugmentationHead_Base_CV X2EquipmentTemplate]
FriendlyName="<font color='#00e0d5'><b>Cybernetic Skull</b></font>"
FriendlyNamePlural="<font color='#00e0d5'><b>Cybernetic Skull</b></font>"
BriefSummary="Cybernetic Skull"
TacticalText="<Bullet/>"

[AugmentationTorso_Base_CV X2EquipmentTemplate]
FriendlyName="<font color='#00e0d5'><b>Cybernetic Torso</b></font>"
FriendlyNamePlural="<font color='#00e0d5'><b>Cybernetic Torsos</b></font>"
BriefSummary="Cybernetic Torso"
TacticalText="<Bullet/>"

[AugmentationArms_Base_CV X2WeaponTemplate]
FriendlyName="<font color='#00e0d5'><b>Cybernetic Arms</b></font>"
FriendlyNamePlural="<font color='#00e0d5'><b>Cybernetic Arms</b></font>"
BriefSummary="Cybernetic Arms"
TacticalText="<Bullet/>"

[AugmentationLegs_Base_CV X2EquipmentTemplate]
FriendlyName="<font color='#00e0d5'><b>Cybernetic Legs</b></font>"
FriendlyNamePlural="<font color='#00e0d5'><b>Cybernetic Legs</b></font>"
BriefSummary="Cybernetic Legs"
TacticalText="<Bullet/>"

[AugmentationArms_Grapple_MG X2WeaponTemplate]
FriendlyName="<font color='#0064e0'><b>Cybernetic Grapple Module</b></font>"
FriendlyNamePlural="<font color='#0064e0'><b>Cybernetic Grapple Module</b></font>"
BriefSummary="Cybernetic Grapple"
TacticalText="<Bullet/>"

[AugmentationArms_Claws_MG X2PairedWeaponTemplate]
FriendlyName="<font color='#0064e0'><b>Cyberclaws</b></font>"
FriendlyNamePlural="<font color='#0064e0'><b>Cyberclaws</b></font>"
BriefSummary=""
TacticalText="<Bullet/>"
AbilityDescName="Cyberclaws"

[AugmentationTorso_NanoCoating_MG X2EquipmentTemplate]
FriendlyName="<font color='#0064e0'><b>Nano-coated Torso</b></font>"
FriendlyNamePlural="<font color='#0064e0'><b>Nano-coated Torso</b></font>"
BriefSummary=""
TacticalText="<Bullet/>"

[AugmentationLegs_JumpModule_MG X2EquipmentTemplate]
FriendlyName="<font color='#0064e0'><b>Cybernetic Jump Module</b></font>"
FriendlyNamePlural="<font color='#0064e0'><b>Cybernetic Jump Module</b></font>"
BriefSummary=""
TacticalText="<Bullet/>"

[AugmentationHead_NeuralGunlink_MG X2EquipmentTemplate]
FriendlyName="<font color='#0064e0'><b>Neural Gunlink</b></font>"
FriendlyNamePlural="<font color='#0064e0'><b>Neural Gunlink</b></font>"
BriefSummary=""
TacticalText="<Bullet/>"

[AugmentationLegs_Muscles_MG X2EquipmentTemplate]
FriendlyName="<font color='#0064e0'><b>Synthetic Muscles</b></font>"
FriendlyNamePlural="<font color='#0064e0'><b>Synthetic Muscles</b></font>"
BriefSummary=""
TacticalText="<Bullet/>"


[AugmentationLegs_JumpModule_BM X2EquipmentTemplate]
FriendlyName="<font color='#d142f4'><b>Enhanced Cybernetic Jump Module</b></font>"
FriendlyNamePlural="<font color='#d142f4'><b>Enhanced Cybernetic Jump Module</b></font>"
BriefSummary=""
TacticalText="<Bullet/>"

[AugmentationLegs_SilentRunners_BM X2EquipmentTemplate]
FriendlyName="<font color='#d142f4'><b>Silent Runners</b></font>"
FriendlyNamePlural="<font color='#d142f4'><b>Silent Runners</b></font>"
BriefSummary=""
TacticalText="<Bullet/>"

[AugmentationHead_NeuralTacticalProcessor_BM X2EquipmentTemplate]
FriendlyName="<font color='#d142f4'><b>Neural Tactical Processor</b></font>"
FriendlyNamePlural="<font color='#d142f4'><b>Neural Tactical Processor</b></font>"
BriefSummary=""
TacticalText="<Bullet/>"



;--------------------------------------------------
;----------------- Abilities ----------------------
;--------------------------------------------------
[CyberJumpLegsMK1 X2AbilityTemplate]
FriendlyName="Cybernetic Jump Module"
FriendlyNamePlural="Cybernetic Jump Modules"
BriefSummary="Cybernetic Jump Modules enhance the mobility of out troops in the field"
TacticalText="<Bullet/>Cybernetic Jump Modules grant +2 mobility, +15 dodge and the ability to jump on buildings."

[CyberJumpLegsMK2 X2AbilityTemplate]
FriendlyName="Enhanced Cybernetic Jump Module"
FriendlyNamePlural="Enhanced Cybernetic Jump Modules"
BriefSummary="Cybernetic Jump Modules enhance the mobility of out troops in the field"
TacticalText="<Bullet/>Cybernetic Jump Modules grant +3 mobility, +25 dodge and the ability to jump on buildings."

[ClawsSlash X2AbilityTemplate]
LocFriendlyName="Claw Slash"
LocLongDescription="Melee slash that does not end turn if you have action points left."
LocHelpText="Melee slash that does not end turn if you have action points left."
LocFlyOverText="Claw Slash" 

[CyberPunch X2AbilityTemplate]
LocFriendlyName="Augmented Strike"
LocLongDescription="Cybernetically enhanced strike that disorients and knocks back targets."
LocHelpText="Cybernetically enhanced strike"
LocFlyOverText="Augmented Strike" 

[AugmentedSpeed X2AbilityTemplate]
LocFriendlyName="Augmented Speed"
LocLongDescription="Cybernetic legs allow your soldiers to temporarily enhance your movement speed. On activation gain an additional action point that can be spent on movement. <Ability:SelfCooldown> Cooldown."
LocHelpText="Temporarily enhance your movement speed."
LocFlyOverText="Augmented Speed" 

[AugmentedHead X2AbilityTemplate]
LocFriendlyName="Hard headed"
LocFlyOverText="Hard headed"
LocLongDescription="Enemies have a -50 to their critical chances against you."
LocHelpText="Enemies have a -50 to their critical chances against you."

[AugmentedShield X2AbilityTemplate]
LocFriendlyName="Ablative Armmor"
LocFlyOverText="Ablative Armmor"
LocLongDescription="Ablative Armmor provides 2 shield hp."
LocHelpText="Ablative Armmor provides 2 shield hp."

[NanoCoating X2AbilityTemplate]
LocFriendlyName="Self-repairing nano coating"
LocFlyOverText="Self-repairing nano coating"
LocLongDescription="Provides 3 shield hp that regenerates 1 hp per turn to a maximum of 3 hp."
LocHelpText="Provides 3 shield hp that regenerates 1 hp per turn to a maximum of 3 hp."

[WeakpointAnalyzer X2AbilityTemplate]
LocFriendlyName="Weakpoint Analyzer"
LocFlyOverText="Weakpoint Analyzer"
LocLongDescription="Augmented headup display with autopsy data grant +1 armor pierce, +1 crit damage and +10% crit chance against autopsied targets"
LocHelpText="Augmented headup display with autopsy data grant +1 armor pierce, +1 crit damage and +10% crit chance against autopsied targets"

[ExMachina X2AbilityTemplate]
LocFriendlyName="Deus Ex Machina"
LocFlyOverText="Deus Ex Machina"
LocLongDescription="When fully augmented the soldier becomes immune to fire, poison and acid and incoming damage is reduced by 33%. The downside is they tend to fall into a berserk rage when being wounded due to the mental instability."
LocHelpText="When fully augmented the soldier becomes immune to fire, poison and acid and incoming damage is reduced by 33%. The downside is they tend to fall into a berserk rage when being wounded due to the mental instability."

[NeuralGunLink X2AbilityTemplate]
LocFriendlyName="Neural Gunink"
LocFlyOverText="Neural Gunink"
LocLongDescription="Neural Gunlinks provide +10 to hit chance."
LocHelpText="Neural Gunlinks provide +10 to hit chance."

[NeuralTacticalProcessor X2AbilityTemplate]
LocFriendlyName="Neural Tactical Processor"
LocFlyOverText="Neural Tactical Processor"
LocLongDescription="Neural Tactical Processor provide +10 to hit chance and +3 hit chance for every squadmate that sees the target."
LocHelpText="Neural Tactical Processor provide +10 to hit chance and +3 hit chance for every squadmate that sees the target."


;--------------------------------------------------
;----------------- Tech Templates -----------------
;--------------------------------------------------
[Augmentations X2TechTemplate]
DisplayName="Cybernetic"
Summary="Autopsies of Advent personnel recovered from the field indicate extensive surgical modification. We believe that given time and enough material to study we can come to understand their functions and perhaps replicate them for use in our own agents."
CodeName="Leonardo"
LongDescription="Every Advent soldier we recover and autopsy has undergone significant modification. Some of it is biological, some of it involves implantation of mechanical devices. The end result is that most Advent troopers often have a variety of useful combat enhancements. Thankfully at this point we've figured out a variety of avenues that will allow us to continue research without having to butcher more Advent corpses. Still, we're going to need volunteers who are willing to undergo elective surgery or people who have had limbs or sensory organs amputated for the initial run. From there we should be able to produce tangible improvements on human anatomy. The late Dr. Shen managed to encrypt and store some files in the mainframe that I believe will prove to be of use when it comes to making sure our soldiers can be all they can be. R. Tygan."

[AugmentationTorso X2TechTemplate]
DisplayName="Cybernetic Torso"
Summary="This is our first prototype of a complete biomechanical torso replacement. It should drastically increase the survivability of out soldiers in the field. Its unknown though what long term effects the cybernetic augmentation will have on the mental and physical health."
LongDescription=" L. Shen."

[AugmentationArms X2TechTemplate]
DisplayName="Cybernetic Arms"
Summary="This is our first prototype of a complete biomechanical arms replacement. This augmentation increases the test subjects strenght and protection. Its unknown though what long term effects the cybernetic augmentation will have on the mental and physical health."
LongDescription=" L. Shen."

[AugmentationLegs X2TechTemplate]
DisplayName="Cybernetic Legs"
Summary="This is our first prototype of a complete biomechanical legs replacement. It allows to move with superhuman speed for short periods of time.Its unknown though what long term effects the cybernetic augmentation will have on the mental and physical health."
LongDescription=" L. Shen."

[AugmentationHead X2TechTemplate]
DisplayName="Cybernetic Head"
Summary="This is our first prototype of a complete biomechanical head replacement. Its shield the test subjects brain in a elerium coated titanum skull that should be able to protect from otherwise lethal damage. Its unknown though what long term effects the cybernetic augmentation will have on the mental and physical health."
LongDescription=" L. Shen."

[AugmentationArmsClaw X2TechTemplate]
DisplayName="Cyberclaws"
Summary=""
LongDescription=" L. Shen."

[AugmentationArmsGrapple X2TechTemplate]
DisplayName="Cybernetic Grapple Module"
Summary=""
LongDescription=" L. Shen."

[AugmentationLegsJumpModuleMK1 X2TechTemplate]
DisplayName="Cybernetic Jump Module"
Summary=""
LongDescription=" L. Shen."

[AugmentationLegsMuscles X2TechTemplate]
DisplayName="Synthetic Muscles"
Summary=""
LongDescription=" L. Shen."

[AugmentationTorsoNanoCoating X2TechTemplate]
DisplayName="Nano-coated Torso"
Summary=""
LongDescription=" L. Shen."

[AugmentationLegsJumpModuleMK2 X2TechTemplate]
DisplayName="Enhanced Cybernetic Jump Module"
Summary=""
LongDescription=" L. Shen."

[AugmentationHeadNeuralGunlink X2TechTemplate]
DisplayName="Neural Gunlink"
Summary=""
LongDescription=" L. Shen."

[AugmentationHeadNeuralTacticalProcessor X2TechTemplate]
DisplayName="Neural Tactical Processor"
Summary=""
LongDescription=" L. Shen."

[AugmentationLegsSilentRunners X2TechTemplate]
DisplayName="Silent Runners"
Summary=""
LongDescription=" L. Shen."


