; Disallows creation of these base-game classes
[Ranger X2SoldierClassTemplate]
-NumInForcedDeck=1
-NumInDeck=4
+NumInForcedDeck=0
+NumInDeck=0

[Sharpshooter X2SoldierClassTemplate]
-NumInForcedDeck=1
-NumInDeck=4
+NumInForcedDeck=0
+NumInDeck=0

[Grenadier X2SoldierClassTemplate]
-NumInForcedDeck=1
-NumInDeck=4
+NumInForcedDeck=0
+NumInDeck=0

[Specialist X2SoldierClassTemplate]
-NumInForcedDeck=1
-NumInDeck=4
+NumInForcedDeck=0
+NumInDeck=0

[Jedi X2SoldierClassTemplate]
-NumInDeck=2
+NumInDeck=1

[Skirmisher X2SoldierClassTemplate]
-BaseAbilityPointsPerPromotion=10
+BaseAbilityPointsPerPromotion=35

;-AbilityPointsIncrementPerPromotion=2

[Reaper X2SoldierClassTemplate]
-BaseAbilityPointsPerPromotion=10
+BaseAbilityPointsPerPromotion=35

;-AbilityPointsIncrementPerPromotion=2

[Templar X2SoldierClassTemplate]
-BaseAbilityPointsPerPromotion=10
+BaseAbilityPointsPerPromotion=35

;-AbilityPointsIncrementPerPromotion=2

[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=UniversalSoldier

[RM_DefaultMecTrooper X2SoldierClassTemplate]
-BaseAbilityPointsPerPromotion=10
+BaseAbilityPointsPerPromotion=30

[RM_CannonMecTrooper X2SoldierClassTemplate]
-BaseAbilityPointsPerPromotion=10
+BaseAbilityPointsPerPromotion=30

[RM_SniperMecTrooper X2SoldierClassTemplate]
-BaseAbilityPointsPerPromotion=10
+BaseAbilityPointsPerPromotion=30

[RM_ShotgunMecTrooper X2SoldierClassTemplate]
-BaseAbilityPointsPerPromotion=10
+BaseAbilityPointsPerPromotion=30

[RM_ReaperMecTrooper X2SoldierClassTemplate]
-BaseAbilityPointsPerPromotion=10
+BaseAbilityPointsPerPromotion=30

[RM_SkirmisherMecTrooper X2SoldierClassTemplate]
-BaseAbilityPointsPerPromotion=10
+BaseAbilityPointsPerPromotion=30

[UniversalSoldier X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage=img:///UILibrary_RPGO.class_spartan
+NumInForcedDeck=1
+NumInDeck=4
+bHasClassMovie=false
+KillAssistsPerKill=4
+bAllowAWCAbilities=1
+bCanHaveBonds=true
+MinSuperConcealedDistance=2.5f
+SquaddieLoadout="Squaddie_UniversalSoldier"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="vektor_rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="bullpup")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="pistol")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sidearm")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sword")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="SawedOffShotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="wristblade")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sidearm")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="gremlin")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="grenade_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="claymore")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="SawedOffShotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="holotargeter")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="combatknife")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="arcthrower")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="lw_gauntlet")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_rocket_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="empty")
+AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")
+BaseAbilityPointsPerPromotion=30
+AbilityPointsIncrementPerPromotion=2
+AllowedArmors=soldier

+RandomAbilityDecks=( \\
    DeckName="TraitsXComAbilities", \\
        Abilities=( (AbilityName="Prodigy"), \\
                    (AbilityName="HotShot"), \\
                    (AbilityName="EagleEye"), \\
                    (AbilityName="Runner"), \\
                    (AbilityName="Praetorian"), \\
                    (AbilityName="MovingTarget"), \\
                    (AbilityName="IronWill"), \\
                    (AbilityName="Stalker"), \\
                    (AbilityName="Juggernaut"), \\
                    (AbilityName="Bulletproof"), \\
                    (AbilityName="LightningReflexes"), \\
                    (AbilityName="BlastPadding"), \\
                    (AbilityName="CyberAdept"), \\
                    (AbilityName="Hitman"), \\
                    (AbilityName="Panoptic"), \\
                    (AbilityName="DamnGoodGround"), \\
                    (AbilityName="Scout"), \\
                    (AbilityName="XenoBiologist"), \\
                    (AbilityName="DeepCover"), \\
                    (AbilityName="RpgScrounger"), \\
                    (AbilityName="RpgDrivenByVengeance"), \\
                    (AbilityName="SyntheticGenes") \\
))


+RandomAbilityDecks=(DeckName="InnateAptitudesDeck", \\
                    Abilities=( (AbilityName="APT_Guttersnipe"  ), \\
                                (AbilityName="APT_Veteran"      ), \\
                                (AbilityName="APT_Activist"     ), \\
                                (AbilityName="APT_Warden"       ), \\
                                (AbilityName="APT_OldGuard"     ), \\
                                (AbilityName="APT_LoneWolf"     ), \\
                                (AbilityName="APT_Militia"      ), \\
                                (AbilityName="APT_Informant"    ), \\
                                (AbilityName="APT_Guerilla"     ), \\
                                (AbilityName="APT_Survivor"     ), \\
                                (AbilityName="APT_Outcast"      ), \\
                                (AbilityName="APT_Revolutionary"), \\
                                (AbilityName="APT_SysAdmin"     ), \\
                                (AbilityName="APT_Pacifist"     ), \\
                                (AbilityName="APT_Anarchist"    ), \\
                                (AbilityName="APT_Vanguard"     ), \\
                                (AbilityName="APT_Rebel"        ), \\
                                (AbilityName="APT_Insurgent"    ), \\
                                (AbilityName="APT_Xenophobe"    ), \\
                                (AbilityName="APT_FortuneHunter"), \\
                                (AbilityName="APT_Renegade"     ), \\
                                (AbilityName="APT_Irregular"    ), \\
                                (AbilityName="APT_Pioneer"      ), \\
                                (AbilityName="APT_Professional" ), \\
                                (AbilityName="APT_Tactician"    , ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="APT_Mercenary"    ), \\
                                (AbilityName="APT_Saboteur"     ), \\
                                (AbilityName="APT_Scrapper"     ), \\
                                (AbilityName="APT_Heretic"      ), \\
                                (AbilityName="APT_Overseer"     ), \\
                                (AbilityName="APT_Vigilante"    ), \\
                                (AbilityName="RpgPyromaniac"    ), \\
                                (AbilityName="RpgChemist"       ), \\
                                (AbilityName="RpgToxicologist"  ), \\
                                (AbilityName="RpgElectrician"   ) \\
))

+SoldierRanks=(	AbilitySlots=(	(RandomDeckName="InnateAptitudesDeck"), \\
								(RandomDeckName="TraitsXComAbilities") \\
							 ), \\
				aStatProgression=(	(StatType=eStat_Offense,StatAmount=2), \\
									(StatType=eStat_Will,StatAmount=5), \\
									(StatType=eStat_HP,StatAmount=1), \\
									(StatType=eStat_CombatSims,StatAmount=1) \\
								) \\
			)

+SoldierRanks=(	AbilitySlots=((AbilityType=(AbilityName="Dummy1"))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2)) \\
				)

+SoldierRanks=(	AbilitySlots=((AbilityType=(AbilityName="Dummy2"))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=2), (StatType=eStat_HP,StatAmount=1)) \\
				)

+SoldierRanks=( AbilitySlots=((AbilityType=(AbilityName="Dummy3"))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2)) \\
				)

+SoldierRanks=(	AbilitySlots=((AbilityType=(AbilityName="Dummy4"))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=2), (StatType=eStat_HP,StatAmount=1)) \\
				)

+SoldierRanks=(	AbilitySlots=((AbilityType=(AbilityName="Dummy5"))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2)) \\
				)

+SoldierRanks=(	AbilitySlots=((AbilityType=(AbilityName="Dummy6"))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=2), (StatType=eStat_HP,StatAmount=1)) \\
				)

+SoldierRanks=(	AbilitySlots=((AbilityType=(AbilityName="Dummy7"))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2)) \\
				)