[RPGO.RPGOAbilityConfigManager]
+ConfigProperties = {"ACTIVIST_DETECTION_MOD":{"Value":"-5", "TagFunction":"TagValueMetersToTiles"}}
+ConfigProperties = {"ACTIVIST_DETECTION_MOD_CIVS":{"Value":"0.5", "TagFunction":"TagValueToPercent", "TagSuffix": "%"}}
+ConfigProperties = {"AGRESSION_CRIT_CHANCE":{"Value":"5", "TagPrefix":"+"}}
+ConfigProperties = {"AGRESSION_SCALE_MAX":{"Value":"6", "TagPrefix":"+", "TagFunction":"TagValueParamMultiplication", "TagParam":"AGRESSION_CRIT_CHANCE"}}
+ConfigProperties = {"AIRSTRIKECHARGES":{"Value":"1"}};
+ConfigProperties = {"AIRSTRIKEDAMAGE":{"DamageValue":{"Damage": 10, "Spread": 2, "Shred": 3, "DamageType":"Explosion"}}}
+ConfigProperties = {"ANARCHIST_CHARGES":{"Value":"1"}}
+ConfigProperties = {"ANARCHIST_CRIT":{"Value":"2", "TagPrefix":"+", "TagSuffix":"%"}}
+ConfigProperties = {"ANARCHIST_CRIT_MAX":{"Value":"50", "TagSuffix":"%"}}
+ConfigProperties = {"ARCTHROWER_ABILITIES":{"ArrayValue":"ArcThrowerStun, EMPulser, ChainLightning"}}
+ConfigProperties = {"AUTOFIRE_ACTIONPOINTS":{"Value":"2"}}
+ConfigProperties = {"AUTOFIRE_DAMAGE_PER_AMMO":{"Value":"1", "TagPrefix":"+"}}
+ConfigProperties = {"AUTOFIRE_DESTRUCTION_APPLY_ON_HIT":{"Value":"true"}}
+ConfigProperties = {"AUTOFIRE_DESTRUCTION_APPLY_ON_MISS":{"Value":"true"}}
+ConfigProperties = {"AUTOFIRE_DESTRUCTION_CHANCE":{"Value":"33", "TagSuffix":"%"}}
+ConfigProperties = {"AUTOFIRE_DESTRUCTION_HIT_ADJACENT_DESTRUCTIBLES":{"Value":"true"}}
+ConfigProperties = {"AUTOFIRE_ENVIRONMENTAL_DAMAGE":{"Value":"0"}}
+ConfigProperties = {"AUTOFIRE_ENVIRONMENTAL_DAMAGE":{"Value":"30"}}
+ConfigProperties = {"AUTOFIRE_FULLCOVER_MALUS":{"Value":"-20", "TagSuffix":" aim"}}
+ConfigProperties = {"AUTOFIRE_HALFCOVER_MALUS":{"Value":"-10", "TagSuffix":" aim"}}
+ConfigProperties = {"AUTOFIRE_MIN_AMMO":{"Value":"2", "TagFunction":"TagValueParamAddition", "TagParam":"1"}}
+ConfigProperties = {"AUTOFIRE_TARGET_DODGE_PENALTY":{"Value":"-100"}}
+ConfigProperties = {"AUTOFIRE_WEAPON_CATEGORIES":{"ArrayValue":"cannon, sparkrifle"}}
+ConfigProperties = {"BOMBARD_BONUS_RANGE_TILES":{"Value":"4"}}
+ConfigProperties = {"BRING_EM_ON_CRIT_DAMAGE":{"Value":"0.5", "TagPrefix":"+", "TagFunction":"TagValueParamMultiplication", "TagParam":"2"}}
+ConfigProperties = {"BRING_EM_ON_CRIT_SCALE_MAX":{"Value":"8", "TagPrefix":"+"}}
+ConfigProperties = {"BRUTALITY_PANIC_CHANCE":{"Value":"50", "TagSuffix":"%"}}
+ConfigProperties = {"BRUTALITY_TILE_RADIUS":{"Value":"10", "TagFunction":"TagValueMetersToTiles"}}
+ConfigProperties = {"BULLETPROOF_BONUS":{"Value":"10"}}
+ConfigProperties = {"CHEMIST_DAMAGE_BONUS":{"Value":"1", "TagPrefix":"+"}}
+ConfigProperties = {"CHEMIST_SHRED_BONUS_BM":{"Value":"3", "TagSuffix":" (BM)"}}
+ConfigProperties = {"CHEMIST_SHRED_BONUS_CV":{"Value":"1", "TagSuffix":" (CV)"}}
+ConfigProperties = {"CHEMIST_SHRED_BONUS_MG":{"Value":"2", "TagSuffix":" (MG)"}}
+ConfigProperties = {"CLOSE_AND_PERSONAL_CRIT_BOOST":{"ArrayValue":"30, 30, 25, 20, 15, 10, 5, 0", "TagFunction":"TagArrayValue", "TagParam":"0"}}
+ConfigProperties = {"CLOSE_ENCOUNTERS_ABILITYNAMES":{"ArrayValue":"StandardShot, FullAutoFire, SniperStandardFire, PistolStandardShot"}}
+ConfigProperties = {"CLOSE_ENCOUNTERS_MAX_TILES":{"Value":"4"}}
+ConfigProperties = {"CLOSE_ENCOUNTERS_USES_PER_TURN":{"Value":"1"}}
+ConfigProperties = {"READ_FOR_ANYTHING_ABILITYNAMES":{"ArrayValue":"StandardShot, PistolStandardShot, SniperStandardFire"}}
+ConfigProperties = {"CUTTHROAT_BONUS_CRIT_CHANCE":{"Value":"15", "TagPrefix":"+"}}
+ConfigProperties = {"CUTTHROAT_BONUS_CRIT_DAMAGE":{"Value":"2", "TagPrefix":"+"}}
+ConfigProperties = {"CYBERADEPT_BONUS":{"Value":"20"}}
+ConfigProperties = {"DAMN_GOOD_GROUND_AIM_BONUS":{"Value":"10"}}
+ConfigProperties = {"DAMN_GOOD_GROUND_DEFENSE_BONUS":{"Value":"10"}}
+ConfigProperties = {"DANGERSENSE_RADIUS":{"Value":"20", "TagFunction":"TagValueMetersToTiles", "TagSuffix": " tiles"}}
+ConfigProperties = {"DEADEYE_CRIT_BONUS":{"Value":"15"}}
+ConfigProperties = {"DEADEYE_HIT_BONUS":{"Value":"15"}}
+ConfigProperties = {"DEEP_POCKETS_CHARGES_BM":{"Value":"4", "TagSuffix":" (BM)"}}
+ConfigProperties = {"DEEP_POCKETS_CHARGES_CV":{"Value":"2", "TagSuffix":" (CV)"}}
+ConfigProperties = {"DEEP_POCKETS_CHARGES_MG":{"Value":"3", "TagSuffix":" (MG)"}}
+ConfigProperties = {"DRIVEN_BY_VENGEANCE_AIM":{"Value":"5", "TagPrefix":"+"}}
+ConfigProperties = {"DRIVEN_BY_VENGEANCE_CRIT":{"Value":"10", "TagPrefix":"+"}}
+ConfigProperties = {"DRIVEN_BY_VENGEANCE_WILL":{"Value":"2", "TagPrefix":"+"}}
+ConfigProperties = {"EAGLEEYE_BONUS":{"Value":"10"}}
+ConfigProperties = {"ELECTRICIAN_DAMAGE_BONUS":{"Value":"2", "TagPrefix":"+"}}
+ConfigProperties = {"FAILSAFE_PCT_CHANCE":{"Value":"100"}}
+ConfigProperties = {"FORTUNE_HUNTER_DAMAGE_MOD":{"Value":"0.33", "TagSuffix":"%", "TagFunction":"TagValueToPercent"}}
+ConfigProperties = {"GUERILLA_CRIT":{"Value":"10", "TagPrefix":"+"}}
+ConfigProperties = {"GUERILLA_DEFENSE":{"Value":"5", "TagPrefix":"+"}}
+ConfigProperties = {"GUERILLA_PIERCE_BM":{"Value":"3", "TagSuffix":" (BM)"}}
+ConfigProperties = {"GUERILLA_PIERCE_CV":{"Value":"1", "TagSuffix":" (CV)"}}
+ConfigProperties = {"GUERILLA_PIERCE_MG":{"Value":"2", "TagSuffix":" (MG)"}}
+ConfigProperties = {"GUTTERSNIPE_CRIT":{"Value":"10", "TagPrefix":"+"}}
+ConfigProperties = {"GUTTERSNIPE_MOBILITY":{"Value":"3", "TagPrefix":"+"}}
+ConfigProperties = {"GUTTERSNIPE_SHRED_BM":{"Value":"3"}}
+ConfigProperties = {"GUTTERSNIPE_SHRED_CV":{"Value":"1"}}
+ConfigProperties = {"GUTTERSNIPE_SHRED_MG":{"Value":"2"}}
+ConfigProperties = {"HEAT_WARHEADS_PIERCE":{"Value":"2", "TagPrefix":"+"}}
+ConfigProperties = {"HEAT_WARHEADS_SHRED":{"Value":"1", "TagPrefix":"+"}}
+ConfigProperties = {"HEAVY_WEAPON_AIM_CAP":{"Value":"80"}}
+ConfigProperties = {"HEAVY_WEAPON_MOBILITY_CAP":{"Value":"16"}}
;+ConfigProperties = {"HEAVY_WEAPON_MOBILITY_SCALAR":{"Value":"0.85f", "TagSuffix":"%", "TagFunction":"TagValueToPercent"}}
;+ConfigProperties = {"HEAVY_WEAPON_MOBILITY_SCALAR_REDUCED":{"Value":"0.95f", "TagSuffix":"%", "TagFunction":"TagValueToPercent"}}
+ConfigProperties = {"HERETIC_DAMAGE_BONUS":{"Value":"25", "TagPrefix":"+", "TagSuffix":"%"}}
+ConfigProperties = {"HITANDRUN_ABILITYNAMES":{"ArrayValue":"StandardShot, SniperStandardFire, PistolStandardShot"}}
+ConfigProperties = {"HITANDRUN_FULLACTION":{"Value":"true"}}
+ConfigProperties = {"HITANDRUN_USES_PER_TURN":{"Value":"1"}}
+ConfigProperties = {"HITMAN_BONUS":{"Value":"10"}}
+ConfigProperties = {"HOTSHOT_BONUS":{"Value":"10"}}
+ConfigProperties = {"INFORMANT_CRIT":{"Value":"10", "TagPrefix":"+"}}
+ConfigProperties = {"INFORMANT_HACK":{"Value":"10", "TagPrefix":"+"}}
+ConfigProperties = {"INFORMANT_MOBILITY":{"Value":"3", "TagPrefix":"+"}}
+ConfigProperties = {"INSURGENT_ARMOR_PIERCE":{"Value":"1", "TagPrefix":"+"}}
+ConfigProperties = {"INTERFERENCE_ACTION_POINTS":{"Value":"1"}}
+ConfigProperties = {"INTERFERENCE_BM_CHARGES":{"Value":"7", "TagSuffix":" (BM)"}}
+ConfigProperties = {"INTERFERENCE_CV_CHARGES":{"Value":"3", "TagSuffix":" (CV)"}}
+ConfigProperties = {"INTERFERENCE_MG_CHARGES":{"Value":"5", "TagSuffix":" (MG)"}}
+ConfigProperties = {"IRONWILL_BONUS":{"Value":"10"}}
+ConfigProperties = {"IRREGULAR_DAMAGE_MALUS":{"Value":"0.5", "TagFunction":"TagValueToPercent", "TagSuffix": "%"}}
+ConfigProperties = {"JUGGERNAUT_BONUS":{"Value":"2"}}
+ConfigProperties = {"KILLEMALL_COOLDOWN":{"Value":"4", "TagSuffix":" turns"}}
+ConfigProperties = {"KILLEMALL_TILE_WIDTH":{"Value":"10"}}
+ConfigProperties = {"LETHAL_DAMAGE_BONUS":{"Value":"2", "TagPrefix":"+"}}
+ConfigProperties = {"LOCKDOWN_TOHIT_BONUS":{"Value":"22", "TagFunction":"TagValueLockDown", "TagPrefix": "+"}} ; Multiplied by 0.7 before reaction fire, so comes out to roughly +15
+ConfigProperties = {"LONE_WARRIOR_CRIT":{"Value":"20", "TagPrefix":"+"}}
+ConfigProperties = {"LONE_WARRIOR_DETECTION_MOD":{"Value":"0.5", "TagPrefix":"-", "TagFunction":"TagValueToPercent"}}
+ConfigProperties = {"LONE_WARRIOR_MOBILITY":{"Value":"5", "TagPrefix":"+"}}
+ConfigProperties = {"LONE_WARRIOR_RADIUS":{"Value":"6"}}
+ConfigProperties = {"MERCENARY_CRIT_CAP":{"Value":"50", "TagSuffix":"%"}}
+ConfigProperties = {"MERCENARY_CRIT_SUPPLY_FACTOR":{"Value":"20"}}
+ConfigProperties = {"MILITIA_AIM":{"Value":"3", "TagPrefix":"+"}}
+ConfigProperties = {"MILITIA_RANGE_MULTIPLIER":{"Value":"0.5", "TagSuffix":"%", "TagPrefix": "-", "TagFunction":"TagValueToPercent"}}
+ConfigProperties = {"MILITIA_SIGHT_RADIUS":{"Value":"3", "TagPrefix":"+", "TagFunction":"TagValueMetersToTiles"}}
+ConfigProperties = {"MOVINGTARGET_BONUS":{"Value":"20"}}
+ConfigProperties = {"OLD_GUARD_ARMOR_PIERCE":{"Value":"2", "TagPrefix":"+"}}
+ConfigProperties = {"OLD_GUARD_CRIT_DAMAGE_BONUS":{"Value":"1", "TagPrefix":"+"}}
+ConfigProperties = {"OLD_GUARD_DAMAGE_BONUS":{"Value":"1", "TagPrefix":"+"}}
+ConfigProperties = {"OUTCAST_DODGE":{"Value":"25", "TagPrefix":"+"}}
+ConfigProperties = {"OUTCAST_FLANKING_AIM":{"Value":"10", "TagPrefix":"+"}}
+ConfigProperties = {"OVERSEER_SHRED":{"Value":"1", "TagPrefix":"+"}}
+ConfigProperties = {"PACIFIST_DAMAGE_MOD":{"Value":"-20", "TagSuffix":"%"}}
+ConfigProperties = {"PACIFIST_DEFENSE":{"Value":"5", "TagPrefix":"+"}}
+ConfigProperties = {"PANOPTIC_SIGHTRANGE_BONUS":{"Value":"2"}}
+ConfigProperties = {"PIONEER_DAMAGE_BM":{"Value":"3", "TagSuffix":" (BM)"}}
+ConfigProperties = {"PIONEER_DAMAGE_COIL":{"Value":"2", "TagSuffix":" (CG)"}}
+ConfigProperties = {"PIONEER_DAMAGE_LASER":{"Value":"1", "TagSuffix":" (LS)"}}
+ConfigProperties = {"PIONEER_DAMAGE_MG":{"Value":"1", "TagSuffix":" (MG)"}}
+ConfigProperties = {"PISTOL_DAMAGE_FALLOFF":{"ArrayValue":"-3, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10"}}
+ConfigProperties = {"POWERED_ARMOR_AIM_CAP":{"Value":"90"}}
+ConfigProperties = {"POWERED_ARMOR_MOBILITY_CAP":{"Value":"20"}}
+ConfigProperties = {"PREATORIAN_BONUS":{"Value":"10"}}
+ConfigProperties = {"PROFESSIONAL_DAMAGE_BONUS":{"Value":"25", "TagPrefix":"+", "TagSuffix":"%"}}
+ConfigProperties = {"PYROMANIAC_DAMAGE_BONUS":{"Value":"1", "TagPrefix":"+"}}
+ConfigProperties = {"RAPID_STUN_COOLDOWN":{"Value":"4"}}
+ConfigProperties = {"REBEL_DAMAGE_BM":{"Value":"3", "TagSuffix":" (BM)"}}
+ConfigProperties = {"REBEL_DAMAGE_CV":{"Value":"1", "TagSuffix":" (CV)"}}
+ConfigProperties = {"REBEL_DAMAGE_MG":{"Value":"2", "TagSuffix":" (MG)"}}
+ConfigProperties = {"RENEGADE_CRIT":{"Value":"50", "TagPrefix":"+", "TagSuffix":"%"}}
+ConfigProperties = {"RENEGADE_DAMAGE_REDUCTION":{"Value":"0.5", "TagSuffix":"%", "TagPrefix":"-", "TagFunction":"TagValueToPercent"}}
+ConfigProperties = {"RESCUE_BM_CHARGES":{"Value":"3"}}
+ConfigProperties = {"RESCUE_CV_CHARGES":{"Value":"1"}}
+ConfigProperties = {"RESCUE_MG_CHARGES":{"Value":"2"}}
+ConfigProperties = {"REVOLUTIONARY_DAMAGE_BM":{"Value":"3", "TagSuffix":" (BM)"}}
+ConfigProperties = {"REVOLUTIONARY_DAMAGE_CV":{"Value":"1", "TagSuffix":" (CV)"}}
+ConfigProperties = {"REVOLUTIONARY_DAMAGE_MG":{"Value":"2", "TagSuffix":" (MG)"}}
+ConfigProperties = {"RUNNER_BONUS":{"Value":"3"}}
+ConfigProperties = {"SABOTAGE_DAMAGE_BONUS":{"Value":"2"}}
+ConfigProperties = {"SABOTEUR_CRIT_CAP":{"Value":"50", "TagSuffix":"%"}}
+ConfigProperties = {"SABOTEUR_CRIT_INTEL_FACTOR":{"Value":"5"}}
+ConfigProperties = {"SAWNOFFRELOAD_CHARGES":{"Value":"2"}}
+ConfigProperties = {"SAWEDOFF_SHOTGUN_BM_BASEDAMAGE":{"DamageValue":{"Damage": 10, "Spread": 2, "PlusOne": 50, "Crit": 3, "Pierce": 0, "DamageType":"Projectile_BeamXCom"}}}
+ConfigProperties = {"SAWEDOFF_SHOTGUN_CV_BASEDAMAGE":{"DamageValue":{"Damage": 5, "Spread": 1, "PlusOne": 50, "Crit": 2, "Pierce": 0, "DamageType":"Projectile_Conventional"}}}
+ConfigProperties = {"SAWEDOFF_SHOTGUN_MG_BASEDAMAGE":{"DamageValue":{"Damage": 8, "Spread": 2, "Crit": 3, "Pierce": 0, "DamageType":"Projectile_MagXCom"}}}
+ConfigProperties = {"SAWEDOFF_SHOTGUN_DAMAGE_FALLOFF_BM":{"ArrayValue":"0, 0, 0.2, 0.4, 0.6, 0.8, 0.9, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0"}}
+ConfigProperties = {"SAWEDOFF_SHOTGUN_DAMAGE_FALLOFF_CV":{"ArrayValue":"0, 0, 0.2, 0.4, 0.6, 0.8, 0.9, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0"}}
+ConfigProperties = {"SAWEDOFF_SHOTGUN_DAMAGE_FALLOFF_MG":{"ArrayValue":"0, 0, 0.2, 0.4, 0.6, 0.8, 0.9, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0"}}
+ConfigProperties = {"SAWEDOFF_SHOTGUN_DAMAGE_HALFCOVERTMODIFIER":{"Value":"0.3"}}
+ConfigProperties = {"SAWEDOFF_SHOTGUN_DAMAGE_FULLCOVERTMODIFIER":{"Value":"0.5"}}
+ConfigProperties = {"SCOUT_BATTLESCANNER_RANGE_SCALAR":{"Value":"1.5", "TagSuffix":"%", "TagFunction":"TagValueToPercentMinusHundred"}}
+ConfigProperties = {"SCRAP_METAL_PIERCE_BM":{"Value":"3", "TagSuffix":" (BM)"}}
+ConfigProperties = {"SCRAP_METAL_PIERCE_CV":{"Value":"1", "TagSuffix":" (CV)"}}
+ConfigProperties = {"SCRAP_METAL_PIERCE_MG":{"Value":"2", "TagSuffix":" (MG)"}}
+ConfigProperties = {"SCRAPPER_CRIT":{"Value":"25", "TagPrefix":"+", "TagSuffix":"%"}}
+ConfigProperties = {"SENTINEL_LW_ABILITYNAMES":{"ArrayValue":"OverwatchShot, LongWatchShot, PistolOverwatchShot"}}
+ConfigProperties = {"SENTINEL_LW_USES_PER_TURN":{"Value":"1", "TagPrefix":"+"}}
+ConfigProperties = {"SHOTGUN_DAMAGE_HALFCOVERTMODIFIER":{"Value":"0.3"}}
+ConfigProperties = {"SHOTGUN_DAMAGE_FULLCOVERTMODIFIER":{"Value":"0.6"}}
+ConfigProperties = {"SHOTGUN_DAMAGE_FALLOFF":{"ArrayValue":"-3, -3, -2, -1, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 6, 7, 8, 9, 10"}}
+ConfigProperties = {"SPARE_BATTERY_COOLDOWN":{"Value":"5"}}s
+ConfigProperties = {"SPOT_WEAKNESS_CRIT":{"Value":"15"}}
+ConfigProperties = {"SPOT_WEAKNESS_PIERCE_BM":{"Value":"3", "TagSuffix":" (BM)"}}
+ConfigProperties = {"SPOT_WEAKNESS_PIERCE_CV":{"Value":"1", "TagSuffix":" (CV)"}}
+ConfigProperties = {"SPOT_WEAKNESS_PIERCE_MG":{"Value":"2", "TagSuffix":" (MG)"}}
+ConfigProperties = {"SPRAY_COOLDOWN":{"Value":"4"}}
+ConfigProperties = {"SPRAY_DESTRUCTION_CHANCE":{"Value":"33"}}
+ConfigProperties = {"SPRAY_TILE_LENGTH":{"Value":"10"}}
+ConfigProperties = {"SPRAY_TILE_WIDTH":{"Value":"20"}}
+ConfigProperties = {"STALKER_BONUS":{"Value":"0.2", "TagFunction":"TagValueToPercent", "TagSuffix": "%"}}
+ConfigProperties = {"SURVIVOR_DAMAGE_BONUS":{"Value":"25", "TagPrefix":"+", "TagSuffix":"%"}}
+ConfigProperties = {"SURVIVOR_DAMAGE_THRESHOLD":{"Value":"25", "TagSuffix":"%"}}
+ConfigProperties = {"SYSADMIN_DAMAGE_BM":{"Value":"3", "TagSuffix":" (BM)"}}
+ConfigProperties = {"SYSADMIN_DAMAGE_CV":{"Value":"1", "TagSuffix":" (CV)"}}
+ConfigProperties = {"SYSADMIN_DAMAGE_MG":{"Value":"2", "TagSuffix":" (MG)"}}
+ConfigProperties = {"SYSADMIN_HACKING":{"Value":"10", "TagPrefix":"+"}}
+ConfigProperties = {"SYSADMIN_ROBOT_DEFENSE":{"Value":"-10", "TagPrefix":"+", "TagFunction":"TagValueParamMultiplication", "TagParam":"-1"}}
+ConfigProperties = {"TACTICAL_SENSE_DEFENSE":{"Value":"3", "TagPrefix":"+"}}
+ConfigProperties = {"TACTICAL_SENSE_SCALE_MAX":{"Value":"5", "TagPrefix":"+", "TagFunction":"TagValueParamMultiplication", "TagParam":"TACTICAL_SENSE_DEFENSE"}}
+ConfigProperties = {"TACTICIAN_DAMAGE_BM":{"Value":"3", "TagSuffix":" (BM)"}}
+ConfigProperties = {"TACTICIAN_DAMAGE_CV":{"Value":"1", "TagSuffix":" (CV)"}}
+ConfigProperties = {"TACTICIAN_DAMAGE_MG":{"Value":"2", "TagSuffix":" (MG)"}}
+ConfigProperties = {"TOXICOLOGIST_DAMAGE_BONUS":{"Value":"2", "TagPrefix":"+"}}
+ConfigProperties = {"VANGUARD_AIM":{"Value":"5", "TagPrefix":"+"}}
+ConfigProperties = {"VANGUARD_CRIT":{"Value":"5", "TagPrefix":"+", "TagSuffix":"%"}}
+ConfigProperties = {"VANGUARD_DODGE":{"Value":"20", "TagPrefix":"+"}}
+ConfigProperties = {"VANGUARD_RANGE":{"Value":"4"}}
+ConfigProperties = {"VIGILANTE_CRIT_DAMAGE_BONUS":{"Value":"33", "TagPrefix":"+", "TagSuffix":"%"}}
+ConfigProperties = {"WARDEN_REACTION_AIM":{"Value":"20", "TagPrefix":"+"}}
+ConfigProperties = {"WAR_HERO_DAMAGE_BONUS":{"Value":"20", "TagPrefix":"+", "TagSuffix":"%"}}
+ConfigProperties = {"XENOPHOBE_DAMAGE_BM":{"Value":"3", "TagSuffix":" (BM)"}}
+ConfigProperties = {"XENOPHOBE_DAMAGE_CV":{"Value":"1", "TagSuffix":" (CV)"}}
+ConfigProperties = {"XENOPHOBE_DAMAGE_MG":{"Value":"2", "TagSuffix":" (MG)"}}
+ConfigProperties = {"XENO_BIOLOGIST_DMG_BONUS":{"Value":"1"}}
+ConfigProperties = {"ZONE_OF_CONTROL_TARGET_WITHIN_TILES":{"Value":"7"}}
