class X2Ability_WeaponProficiencies extends XMBAbility;

static function array<X2DataTemplate> CreateTemplates()
{
	//local array<X2DataTemplate> Templates;
	//
	//Templates.AddItem(PurePassive('SniperRifleProficiency'));
	//Templates.AddItem(PurePassive('ShotgunProficiency'));
	//Templates.AddItem(PurePassive('CannonProficiency'));
	//Templates.AddItem(PurePassive('GremlinProficiency'));
	//Templates.AddItem(PurePassive('GrenadeLauncherProficiency'));
	//Templates.AddItem(PurePassive('SwordProficiency'));
	//
	//return Templates;
}