;Default New Promotion Screen Config

[XCOM2RPGOverhaul.RPGO_UIArmory_PromotionHero]

;Set to false if you want to be able to spend AP without building a Training Center first.
APRequiresTrainingCenter = false
RevealAllAbilities = true
+NoFreeAbilityOnRankUpClasses = UniversalSoldier

;Custom Class Data

;The amount of normal Levelup Abilities this class has per Rank
;Abilities on rows below this number are treated like XCom Perk
;The normal XCom soldiers effectivly have this at 2
;+ClassAbilitiesPerRank = (ClassName=Ranger, AbilitiesPerRank=2) 
;+ClassAbilitiesPerRank = (ClassName=ExampleClassName, AbilitiesPerRank=3)

;Custom Class Ability Costs
;Allows you to override the normal AP cost of an ability for a specific class.
;+ClassCustomAbilityCost= (ClassName=RM_Biotic, AbilityName=RM_Reave, AbilityCost=5)

; Corporal 1
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=CloseandPersonal,		AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=RpgTacticalSense,		AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=LW2WotC_Sentinel,		AbilityCost=30)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Gunner,					AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Grenadier,				AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=LongWatch,				AbilityCost=20)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Blademaster,				AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=CombatProtocol,			AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Phantom,					AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=MedicalProtocol,			AbilityCost=20)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Quickdraw,				AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Reckoning,				AbilityCost=30)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=BiggestBooms,			AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=HDHolo,					AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=ShockAndAwe,				AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=HighPressure,			AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Electroshock,			AbilityCost=25)
; Sergeant 2
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=HuntersInstinct,			AbilityCost=30)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Deadeye,					AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=CoveringFire,			AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Shredder,				AbilityCost=30)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=HeavyOrdnance,			AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=SteadyHands,				AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Bladestorm,				AbilityCost=30)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=HaywireProtocol,			AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Shadowstrike,			AbilityCost=30)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=FieldMedic,				AbilityCost=20)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=LightningHands,			AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Retribution,				AbilityCost=30)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Shrapnel,				AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=IndependentTracking,		AbilityCost=20)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=FireInTheHole,			AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Roust,					AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=EMPulser,				AbilityCost=25)
; Lieutenant 3
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=RunAndGun,				AbilityCost=30)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=SurgicalPrecision,		AbilityCost=30)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=EverVigilant,			AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Lockdown,				AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Quartermaster,			AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=SharpshooterAim,			AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Kenjutsu,				AbilityCost=30)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=ScanningProtocol,		AbilityCost=20)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Relocation,				AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=RevivalProtocol,			AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=RpgSpotWeakness,			AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=SkirmisherVengeance,		AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Overkill,				AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=TargetDefinition,		AbilityCost=20)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=ConcussionRocket,		AbilityCost=20)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Burnout,					AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=RpgRapidStun,			AbilityCost=25)
; Captain 4
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=CloseEncounters,			AbilityCost=30)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=RPGO_LightEmUp,			AbilityCost=30)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Sentinel,				AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=ChainShot,				AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=VolatileMix,				AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=RpgDeathFromAbove,		AbilityCost=30)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=RpgCutthroat,			AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Interference,			AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Stealth,					AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=FieldSurgeon,			AbilityCost=20)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=TriggerHappy,			AbilityCost=30)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=ManualOverride,			AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=RemoteStart,				AbilityCost=30)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=VitalPointTargeting,		AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=FireandSteel,			AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=NapalmX,					AbilityCost=30)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=StunGunner,				AbilityCost=25)
; Major 5
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=CloseCombatSpecialist,	AbilityCost=30)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=RpgAggression,			AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=ReadyForAnything,		AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=HailOfBullets,			AbilityCost=20)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=RpgBombard,				AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=HitWhereItHurts,			AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Implacable,				AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=ThreatAssessment,		AbilityCost=20)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=RpgDangerSense,			AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=RescueProtocol,			AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=RpgZoneOfControl,		AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Justice,					AbilityCost=30)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=TotalCombat,				AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Multitargeting,			AbilityCost=30)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=LW2WotC_HEATWarheads,	AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Incinerator,				AbilityCost=25)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=RpgSpareBattery,			AbilityCost=25)
; Colonel 6
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=BringEmOn,				AbilityCost=35)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=RapidFire,				AbilityCost=40)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=KillZone,				AbilityCost=35)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=BulletShred,				AbilityCost=35)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Salvo,					AbilityCost=35)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=InTheZone,				AbilityCost=35)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Untouchable,				AbilityCost=35)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=FailSafe,				AbilityCost=35)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=HitandRun,				AbilityCost=40)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=RestorativeMist,			AbilityCost=35)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Faceoff,					AbilityCost=40)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Whiplash,				AbilityCost=35)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=HomingMine,				AbilityCost=40)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=PermanentTracking,		AbilityCost=35)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=JavelinRockets,			AbilityCost=35)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Quickburn,				AbilityCost=35)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=RpgThatsCloseEnough,		AbilityCost=35)
; Brigadier 7
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Lethal,					AbilityCost=45)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=KillEmAll,				AbilityCost=45)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=HighNoon,				AbilityCost=45)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=SaturationFire,			AbilityCost=45)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Rocketeer,				AbilityCost=45)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=SniperElite,				AbilityCost=45)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Reaper,					AbilityCost=45)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=CapacitorDischarge,		AbilityCost=45)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=RpgStealthTactics,		AbilityCost=45)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=EmergencyProtocol,		AbilityCost=45)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=FanFire,					AbilityCost=45)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=ForwardOperator,			AbilityCost=45)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Sabotage,				AbilityCost=45)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=RpgAirstrike,			AbilityCost=45)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=BunkerBuster,			AbilityCost=45)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=Firestorm,				AbilityCost=45)
+ClassCustomAbilityCost = (ClassName=UniversalSoldier, AbilityName=ChainLightning,			AbilityCost=45)

;Mod compatibility Settings
; Override which classes to ignore when showing the new promotion screen
[XCOM2RPGOverhaul.PromotionScreenListener]
.IgnoreClassNames=UIArmory_PromotionHero
.IgnoreClassNames=UIArmory_PromotionPsiOp
